<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="AND Gate"/>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="XNOR Gate"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(100,240)" to="(100,600)"/>
    <wire from="(100,240)" to="(320,240)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,310)" to="(130,600)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(140,710)" to="(140,850)"/>
    <wire from="(140,850)" to="(140,1200)"/>
    <wire from="(140,850)" to="(370,850)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,600)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,320)" to="(190,600)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(190,710)" to="(190,890)"/>
    <wire from="(190,890)" to="(190,1200)"/>
    <wire from="(190,890)" to="(370,890)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,600)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(420,870)" to="(530,870)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(600,850)" to="(680,850)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(80,300)" to="(80,600)"/>
    <wire from="(90,710)" to="(90,830)"/>
    <wire from="(90,830)" to="(530,830)"/>
    <wire from="(90,830)" to="(90,1200)"/>
  </circuit>
</project>
