<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1520,860)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(1240,890)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(820,790)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(960,670)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(970,1090)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1020,850)" name="Text">
      <a name="text" val="xz"/>
    </comp>
    <comp lib="8" loc="(1037,1155)" name="Text">
      <a name="text" val="x'z'"/>
    </comp>
    <comp lib="8" loc="(1045,532)" name="Text">
      <a name="text" val="x'y'"/>
    </comp>
    <comp lib="8" loc="(1056,1032)" name="Text">
      <a name="text" val="x'y"/>
    </comp>
    <comp lib="8" loc="(1089,806)" name="Text">
      <a name="text" val="xy'z"/>
    </comp>
    <comp lib="8" loc="(1172,617)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="8" loc="(621,495)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(650,493)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(680,496)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(698,526)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="8" loc="(733,529)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="8" loc="(758,531)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,1060)"/>
    <wire from="(1000,1120)" to="(1000,1150)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(1010,700)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1010,930)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1010,930)" to="(1250,930)"/>
    <wire from="(1020,1030)" to="(1020,1060)"/>
    <wire from="(1020,1120)" to="(1020,1170)"/>
    <wire from="(1020,1170)" to="(1330,1170)"/>
    <wire from="(1030,500)" to="(1030,640)"/>
    <wire from="(1030,500)" to="(1350,500)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(1040,950)" to="(1040,1060)"/>
    <wire from="(1040,950)" to="(1270,950)"/>
    <wire from="(1050,590)" to="(1050,640)"/>
    <wire from="(1050,700)" to="(1050,740)"/>
    <wire from="(1070,570)" to="(1070,640)"/>
    <wire from="(1070,700)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1290,810)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1090,620)" to="(1330,620)"/>
    <wire from="(1140,850)" to="(1140,970)"/>
    <wire from="(1140,850)" to="(1270,850)"/>
    <wire from="(1250,920)" to="(1250,930)"/>
    <wire from="(1270,850)" to="(1270,860)"/>
    <wire from="(1270,920)" to="(1270,950)"/>
    <wire from="(1270,950)" to="(1310,950)"/>
    <wire from="(1290,810)" to="(1290,860)"/>
    <wire from="(1290,920)" to="(1290,960)"/>
    <wire from="(1290,960)" to="(1480,960)"/>
    <wire from="(1310,770)" to="(1310,860)"/>
    <wire from="(1310,770)" to="(1490,770)"/>
    <wire from="(1310,920)" to="(1310,950)"/>
    <wire from="(1330,620)" to="(1330,860)"/>
    <wire from="(1330,920)" to="(1330,1170)"/>
    <wire from="(1350,1070)" to="(1610,1070)"/>
    <wire from="(1350,500)" to="(1350,860)"/>
    <wire from="(1350,920)" to="(1350,1070)"/>
    <wire from="(1370,780)" to="(1370,860)"/>
    <wire from="(1370,780)" to="(1440,780)"/>
    <wire from="(1400,990)" to="(1500,990)"/>
    <wire from="(1440,780)" to="(1440,980)"/>
    <wire from="(1440,980)" to="(1530,980)"/>
    <wire from="(1480,750)" to="(1480,960)"/>
    <wire from="(1480,750)" to="(1540,750)"/>
    <wire from="(1490,770)" to="(1490,840)"/>
    <wire from="(1490,840)" to="(1530,840)"/>
    <wire from="(1500,850)" to="(1500,990)"/>
    <wire from="(1500,850)" to="(1520,850)"/>
    <wire from="(1500,990)" to="(1520,990)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(1520,920)" to="(1520,990)"/>
    <wire from="(1530,840)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1540,860)"/>
    <wire from="(1530,920)" to="(1530,980)"/>
    <wire from="(1540,750)" to="(1540,860)"/>
    <wire from="(1540,920)" to="(1540,1010)"/>
    <wire from="(1550,670)" to="(1550,860)"/>
    <wire from="(1550,670)" to="(1610,670)"/>
    <wire from="(1610,670)" to="(1610,1070)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(630,550)" to="(630,720)"/>
    <wire from="(630,720)" to="(630,880)"/>
    <wire from="(630,720)" to="(990,720)"/>
    <wire from="(630,880)" to="(630,1210)"/>
    <wire from="(630,880)" to="(790,880)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(650,570)" to="(1070,570)"/>
    <wire from="(650,570)" to="(650,840)"/>
    <wire from="(650,840)" to="(650,1210)"/>
    <wire from="(650,840)" to="(790,840)"/>
    <wire from="(670,1050)" to="(1000,1050)"/>
    <wire from="(670,1050)" to="(670,1210)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,590)" to="(1050,590)"/>
    <wire from="(670,590)" to="(670,710)"/>
    <wire from="(670,710)" to="(670,800)"/>
    <wire from="(670,710)" to="(970,710)"/>
    <wire from="(670,800)" to="(670,1050)"/>
    <wire from="(670,800)" to="(790,800)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(700,1150)" to="(1000,1150)"/>
    <wire from="(700,1150)" to="(700,1180)"/>
    <wire from="(700,540)" to="(700,900)"/>
    <wire from="(700,900)" to="(700,1150)"/>
    <wire from="(700,900)" to="(790,900)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(730,610)" to="(1010,610)"/>
    <wire from="(730,610)" to="(730,740)"/>
    <wire from="(730,740)" to="(1050,740)"/>
    <wire from="(730,740)" to="(730,860)"/>
    <wire from="(730,860)" to="(730,1180)"/>
    <wire from="(730,860)" to="(790,860)"/>
    <wire from="(760,1010)" to="(1540,1010)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(760,1030)" to="(1020,1030)"/>
    <wire from="(760,1030)" to="(760,1130)"/>
    <wire from="(760,1130)" to="(760,1180)"/>
    <wire from="(760,1130)" to="(980,1130)"/>
    <wire from="(760,540)" to="(760,630)"/>
    <wire from="(760,630)" to="(760,820)"/>
    <wire from="(760,630)" to="(990,630)"/>
    <wire from="(760,820)" to="(760,970)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(760,970)" to="(1140,970)"/>
    <wire from="(760,970)" to="(760,1010)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(980,1120)" to="(980,1130)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(990,700)" to="(990,720)"/>
  </circuit>
</project>
