<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1010,350)" name="7-Segment Display"/>
    <comp lib="8" loc="(166,63)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(243,60)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(303,62)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(1020,410)" to="(1020,630)"/>
    <wire from="(1030,300)" to="(1030,350)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(1030,410)" to="(1030,520)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(1100,300)" to="(1100,500)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,250)" to="(170,650)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(170,650)" to="(170,790)"/>
    <wire from="(170,650)" to="(410,650)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(200,440)" to="(200,610)"/>
    <wire from="(200,440)" to="(370,440)"/>
    <wire from="(200,610)" to="(200,790)"/>
    <wire from="(200,610)" to="(410,610)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,400)" to="(240,790)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,630)"/>
    <wire from="(270,630)" to="(270,780)"/>
    <wire from="(270,630)" to="(410,630)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,500)" to="(1100,500)"/>
    <wire from="(310,500)" to="(310,790)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,210)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,670)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,670)" to="(340,780)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,450)" to="(580,450)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,370)" to="(970,370)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(480,270)" to="(1040,270)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(520,220)" to="(520,430)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(550,630)" to="(1020,630)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(690,520)" to="(1030,520)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,300)" to="(990,430)"/>
    <wire from="(990,430)" to="(1010,430)"/>
  </circuit>
</project>
