<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1730)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1070)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1680)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1480)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1610)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1250,1010)" name="7-Segment Display"/>
    <comp lib="8" loc="(720,900)" name="Text">
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(760,880)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(770,920)" name="Text">
      <a name="text" val="Course &amp; Section: CSE231.8"/>
    </comp>
    <wire from="(1150,890)" to="(1150,1030)"/>
    <wire from="(1150,890)" to="(1270,890)"/>
    <wire from="(1170,880)" to="(1170,1130)"/>
    <wire from="(1170,880)" to="(1280,880)"/>
    <wire from="(1180,910)" to="(1180,1480)"/>
    <wire from="(1180,910)" to="(1260,910)"/>
    <wire from="(1200,920)" to="(1200,1610)"/>
    <wire from="(1200,920)" to="(1250,920)"/>
    <wire from="(1250,1070)" to="(1250,1370)"/>
    <wire from="(1250,920)" to="(1250,1010)"/>
    <wire from="(1260,1070)" to="(1260,1320)"/>
    <wire from="(1260,910)" to="(1260,1010)"/>
    <wire from="(1270,1070)" to="(1270,1230)"/>
    <wire from="(1270,890)" to="(1270,1010)"/>
    <wire from="(1280,1070)" to="(1280,1730)"/>
    <wire from="(1280,880)" to="(1280,1010)"/>
    <wire from="(310,1100)" to="(310,1220)"/>
    <wire from="(310,1100)" to="(700,1100)"/>
    <wire from="(310,1220)" to="(310,1260)"/>
    <wire from="(310,1220)" to="(700,1220)"/>
    <wire from="(310,1260)" to="(310,1310)"/>
    <wire from="(310,1260)" to="(700,1260)"/>
    <wire from="(310,1310)" to="(310,1470)"/>
    <wire from="(310,1310)" to="(930,1310)"/>
    <wire from="(310,1470)" to="(310,1670)"/>
    <wire from="(310,1470)" to="(700,1470)"/>
    <wire from="(310,1670)" to="(310,1720)"/>
    <wire from="(310,1670)" to="(700,1670)"/>
    <wire from="(310,1720)" to="(310,1780)"/>
    <wire from="(310,1720)" to="(640,1720)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(310,920)" to="(310,990)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(310,990)" to="(310,1100)"/>
    <wire from="(310,990)" to="(880,990)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(340,1380)" to="(340,1430)"/>
    <wire from="(340,1380)" to="(640,1380)"/>
    <wire from="(340,1430)" to="(340,1590)"/>
    <wire from="(340,1430)" to="(700,1430)"/>
    <wire from="(340,1590)" to="(340,1630)"/>
    <wire from="(340,1590)" to="(700,1590)"/>
    <wire from="(340,1630)" to="(340,1780)"/>
    <wire from="(340,1630)" to="(700,1630)"/>
    <wire from="(340,980)" to="(340,1380)"/>
    <wire from="(350,920)" to="(350,940)"/>
    <wire from="(380,1060)" to="(380,1140)"/>
    <wire from="(380,1060)" to="(700,1060)"/>
    <wire from="(380,1140)" to="(380,1490)"/>
    <wire from="(380,1140)" to="(700,1140)"/>
    <wire from="(380,1490)" to="(380,1510)"/>
    <wire from="(380,1490)" to="(700,1490)"/>
    <wire from="(380,1510)" to="(380,1550)"/>
    <wire from="(380,1510)" to="(700,1510)"/>
    <wire from="(380,1550)" to="(380,1610)"/>
    <wire from="(380,1550)" to="(700,1550)"/>
    <wire from="(380,1610)" to="(380,1730)"/>
    <wire from="(380,1610)" to="(700,1610)"/>
    <wire from="(380,1730)" to="(380,1780)"/>
    <wire from="(380,1730)" to="(640,1730)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(380,920)" to="(380,1060)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(400,920)" to="(400,940)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(410,1020)" to="(410,1120)"/>
    <wire from="(410,1020)" to="(700,1020)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(410,1120)" to="(700,1120)"/>
    <wire from="(410,1180)" to="(410,1240)"/>
    <wire from="(410,1180)" to="(700,1180)"/>
    <wire from="(410,1240)" to="(410,1320)"/>
    <wire from="(410,1240)" to="(700,1240)"/>
    <wire from="(410,1320)" to="(410,1360)"/>
    <wire from="(410,1320)" to="(930,1320)"/>
    <wire from="(410,1360)" to="(410,1450)"/>
    <wire from="(410,1360)" to="(840,1360)"/>
    <wire from="(410,1450)" to="(410,1680)"/>
    <wire from="(410,1450)" to="(700,1450)"/>
    <wire from="(410,1680)" to="(410,1780)"/>
    <wire from="(410,1680)" to="(700,1680)"/>
    <wire from="(410,980)" to="(410,1020)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(450,1080)" to="(450,1160)"/>
    <wire from="(450,1080)" to="(700,1080)"/>
    <wire from="(450,1160)" to="(450,1200)"/>
    <wire from="(450,1160)" to="(700,1160)"/>
    <wire from="(450,1200)" to="(450,1280)"/>
    <wire from="(450,1200)" to="(700,1200)"/>
    <wire from="(450,1280)" to="(450,1330)"/>
    <wire from="(450,1280)" to="(700,1280)"/>
    <wire from="(450,1330)" to="(450,1570)"/>
    <wire from="(450,1330)" to="(930,1330)"/>
    <wire from="(450,1570)" to="(450,1650)"/>
    <wire from="(450,1570)" to="(700,1570)"/>
    <wire from="(450,1650)" to="(450,1780)"/>
    <wire from="(450,1650)" to="(700,1650)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(450,920)" to="(450,1080)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(480,1040)" to="(480,1400)"/>
    <wire from="(480,1040)" to="(700,1040)"/>
    <wire from="(480,1400)" to="(480,1530)"/>
    <wire from="(480,1400)" to="(640,1400)"/>
    <wire from="(480,1530)" to="(480,1690)"/>
    <wire from="(480,1530)" to="(700,1530)"/>
    <wire from="(480,1690)" to="(480,1740)"/>
    <wire from="(480,1690)" to="(700,1690)"/>
    <wire from="(480,1740)" to="(480,1780)"/>
    <wire from="(480,1740)" to="(640,1740)"/>
    <wire from="(480,980)" to="(480,1040)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(680,1390)" to="(720,1390)"/>
    <wire from="(680,1730)" to="(690,1730)"/>
    <wire from="(690,1720)" to="(690,1730)"/>
    <wire from="(690,1720)" to="(720,1720)"/>
    <wire from="(690,1730)" to="(690,1740)"/>
    <wire from="(690,1740)" to="(720,1740)"/>
    <wire from="(720,1380)" to="(720,1390)"/>
    <wire from="(720,1380)" to="(840,1380)"/>
    <wire from="(740,1030)" to="(930,1030)"/>
    <wire from="(740,1070)" to="(880,1070)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(740,1190)" to="(860,1190)"/>
    <wire from="(740,1230)" to="(930,1230)"/>
    <wire from="(740,1270)" to="(860,1270)"/>
    <wire from="(740,1440)" to="(860,1440)"/>
    <wire from="(740,1480)" to="(940,1480)"/>
    <wire from="(740,1520)" to="(860,1520)"/>
    <wire from="(740,1560)" to="(880,1560)"/>
    <wire from="(740,1600)" to="(940,1600)"/>
    <wire from="(740,1640)" to="(860,1640)"/>
    <wire from="(740,1680)" to="(880,1680)"/>
    <wire from="(760,1110)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(840,1120)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(760,1140)" to="(840,1140)"/>
    <wire from="(760,1730)" to="(1280,1730)"/>
    <wire from="(860,1190)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(930,1220)"/>
    <wire from="(860,1240)" to="(860,1270)"/>
    <wire from="(860,1240)" to="(930,1240)"/>
    <wire from="(860,1440)" to="(860,1470)"/>
    <wire from="(860,1470)" to="(940,1470)"/>
    <wire from="(860,1490)" to="(860,1520)"/>
    <wire from="(860,1490)" to="(940,1490)"/>
    <wire from="(860,1620)" to="(860,1640)"/>
    <wire from="(860,1620)" to="(940,1620)"/>
    <wire from="(880,1020)" to="(930,1020)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(880,1040)" to="(930,1040)"/>
    <wire from="(880,1130)" to="(1170,1130)"/>
    <wire from="(880,1370)" to="(1250,1370)"/>
    <wire from="(880,1560)" to="(880,1590)"/>
    <wire from="(880,1590)" to="(940,1590)"/>
    <wire from="(880,1630)" to="(880,1680)"/>
    <wire from="(880,1630)" to="(940,1630)"/>
    <wire from="(880,990)" to="(880,1020)"/>
    <wire from="(970,1030)" to="(1150,1030)"/>
    <wire from="(970,1230)" to="(1270,1230)"/>
    <wire from="(970,1320)" to="(1260,1320)"/>
    <wire from="(980,1480)" to="(1180,1480)"/>
    <wire from="(980,1610)" to="(1200,1610)"/>
  </circuit>
</project>
