<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1070)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1390)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1460)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1500)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1320)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1540)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1580)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1620)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1690)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1230)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1580)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1250,1010)" name="7-Segment Display"/>
    <comp lib="8" loc="(720,900)" name="Text">
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(760,880)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(770,920)" name="Text">
      <a name="text" val="Course &amp; Section: CSE231.8"/>
    </comp>
    <wire from="(1150,890)" to="(1150,1030)"/>
    <wire from="(1150,890)" to="(1270,890)"/>
    <wire from="(1170,880)" to="(1170,1130)"/>
    <wire from="(1170,880)" to="(1280,880)"/>
    <wire from="(1180,910)" to="(1180,1480)"/>
    <wire from="(1180,910)" to="(1260,910)"/>
    <wire from="(1200,920)" to="(1200,1580)"/>
    <wire from="(1200,920)" to="(1250,920)"/>
    <wire from="(1250,1070)" to="(1250,1370)"/>
    <wire from="(1250,920)" to="(1250,1010)"/>
    <wire from="(1260,1070)" to="(1260,1320)"/>
    <wire from="(1260,910)" to="(1260,1010)"/>
    <wire from="(1270,1070)" to="(1270,1230)"/>
    <wire from="(1270,890)" to="(1270,1010)"/>
    <wire from="(1280,1070)" to="(1280,1690)"/>
    <wire from="(1280,880)" to="(1280,1010)"/>
    <wire from="(310,1100)" to="(310,1180)"/>
    <wire from="(310,1100)" to="(730,1100)"/>
    <wire from="(310,1180)" to="(310,1260)"/>
    <wire from="(310,1180)" to="(690,1180)"/>
    <wire from="(310,1260)" to="(310,1490)"/>
    <wire from="(310,1260)" to="(690,1260)"/>
    <wire from="(310,1490)" to="(310,1530)"/>
    <wire from="(310,1490)" to="(690,1490)"/>
    <wire from="(310,1530)" to="(310,1760)"/>
    <wire from="(310,1530)" to="(740,1530)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(310,920)" to="(310,1100)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(340,1060)" to="(340,1310)"/>
    <wire from="(340,1060)" to="(690,1060)"/>
    <wire from="(340,1310)" to="(340,1380)"/>
    <wire from="(340,1310)" to="(740,1310)"/>
    <wire from="(340,1380)" to="(340,1450)"/>
    <wire from="(340,1380)" to="(690,1380)"/>
    <wire from="(340,1450)" to="(340,1570)"/>
    <wire from="(340,1450)" to="(690,1450)"/>
    <wire from="(340,1570)" to="(340,1610)"/>
    <wire from="(340,1570)" to="(740,1570)"/>
    <wire from="(340,1610)" to="(340,1680)"/>
    <wire from="(340,1610)" to="(740,1610)"/>
    <wire from="(340,1680)" to="(340,1760)"/>
    <wire from="(340,1680)" to="(840,1680)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(340,980)" to="(340,1060)"/>
    <wire from="(340,980)" to="(690,980)"/>
    <wire from="(380,1120)" to="(380,1320)"/>
    <wire from="(380,1120)" to="(730,1120)"/>
    <wire from="(380,1320)" to="(380,1340)"/>
    <wire from="(380,1320)" to="(740,1320)"/>
    <wire from="(380,1340)" to="(380,1400)"/>
    <wire from="(380,1340)" to="(690,1340)"/>
    <wire from="(380,1400)" to="(380,1470)"/>
    <wire from="(380,1400)" to="(690,1400)"/>
    <wire from="(380,1470)" to="(380,1540)"/>
    <wire from="(380,1470)" to="(690,1470)"/>
    <wire from="(380,1540)" to="(380,1580)"/>
    <wire from="(380,1540)" to="(740,1540)"/>
    <wire from="(380,1580)" to="(380,1760)"/>
    <wire from="(380,1580)" to="(740,1580)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(380,920)" to="(380,990)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(380,990)" to="(380,1120)"/>
    <wire from="(380,990)" to="(690,990)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(410,1070)" to="(690,1070)"/>
    <wire from="(410,1140)" to="(410,1220)"/>
    <wire from="(410,1140)" to="(730,1140)"/>
    <wire from="(410,1220)" to="(410,1280)"/>
    <wire from="(410,1220)" to="(690,1220)"/>
    <wire from="(410,1280)" to="(410,1500)"/>
    <wire from="(410,1280)" to="(690,1280)"/>
    <wire from="(410,1500)" to="(410,1620)"/>
    <wire from="(410,1500)" to="(690,1500)"/>
    <wire from="(410,1620)" to="(410,1690)"/>
    <wire from="(410,1620)" to="(740,1620)"/>
    <wire from="(410,1690)" to="(410,1760)"/>
    <wire from="(410,1690)" to="(840,1690)"/>
    <wire from="(410,920)" to="(410,940)"/>
    <wire from="(410,970)" to="(410,1070)"/>
    <wire from="(450,1080)" to="(450,1160)"/>
    <wire from="(450,1080)" to="(690,1080)"/>
    <wire from="(450,1160)" to="(450,1200)"/>
    <wire from="(450,1160)" to="(730,1160)"/>
    <wire from="(450,1200)" to="(450,1240)"/>
    <wire from="(450,1200)" to="(690,1200)"/>
    <wire from="(450,1240)" to="(450,1550)"/>
    <wire from="(450,1240)" to="(690,1240)"/>
    <wire from="(450,1550)" to="(450,1630)"/>
    <wire from="(450,1550)" to="(740,1550)"/>
    <wire from="(450,1630)" to="(450,1700)"/>
    <wire from="(450,1630)" to="(740,1630)"/>
    <wire from="(450,1700)" to="(450,1760)"/>
    <wire from="(450,1700)" to="(840,1700)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(450,920)" to="(450,1080)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(480,1000)" to="(480,1330)"/>
    <wire from="(480,1000)" to="(690,1000)"/>
    <wire from="(480,1330)" to="(480,1360)"/>
    <wire from="(480,1330)" to="(740,1330)"/>
    <wire from="(480,1360)" to="(480,1510)"/>
    <wire from="(480,1360)" to="(690,1360)"/>
    <wire from="(480,1510)" to="(480,1590)"/>
    <wire from="(480,1510)" to="(690,1510)"/>
    <wire from="(480,1590)" to="(480,1760)"/>
    <wire from="(480,1590)" to="(740,1590)"/>
    <wire from="(480,920)" to="(480,940)"/>
    <wire from="(480,970)" to="(480,1000)"/>
    <wire from="(730,1070)" to="(880,1070)"/>
    <wire from="(730,1190)" to="(860,1190)"/>
    <wire from="(730,1230)" to="(930,1230)"/>
    <wire from="(730,1270)" to="(860,1270)"/>
    <wire from="(730,1350)" to="(800,1350)"/>
    <wire from="(730,1390)" to="(800,1390)"/>
    <wire from="(730,1460)" to="(860,1460)"/>
    <wire from="(730,1500)" to="(860,1500)"/>
    <wire from="(730,990)" to="(880,990)"/>
    <wire from="(770,1110)" to="(810,1110)"/>
    <wire from="(770,1150)" to="(810,1150)"/>
    <wire from="(780,1320)" to="(790,1320)"/>
    <wire from="(780,1540)" to="(900,1540)"/>
    <wire from="(780,1580)" to="(930,1580)"/>
    <wire from="(780,1620)" to="(900,1620)"/>
    <wire from="(790,1310)" to="(790,1320)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(790,1320)" to="(790,1330)"/>
    <wire from="(790,1330)" to="(810,1330)"/>
    <wire from="(800,1350)" to="(800,1360)"/>
    <wire from="(800,1360)" to="(840,1360)"/>
    <wire from="(800,1380)" to="(800,1390)"/>
    <wire from="(800,1380)" to="(840,1380)"/>
    <wire from="(810,1110)" to="(810,1120)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1140)" to="(810,1150)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(850,1320)" to="(1260,1320)"/>
    <wire from="(860,1190)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(930,1220)"/>
    <wire from="(860,1240)" to="(860,1270)"/>
    <wire from="(860,1240)" to="(930,1240)"/>
    <wire from="(860,1460)" to="(860,1470)"/>
    <wire from="(860,1470)" to="(930,1470)"/>
    <wire from="(860,1490)" to="(860,1500)"/>
    <wire from="(860,1490)" to="(930,1490)"/>
    <wire from="(880,1020)" to="(930,1020)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(880,1040)" to="(930,1040)"/>
    <wire from="(880,1130)" to="(1170,1130)"/>
    <wire from="(880,1370)" to="(1250,1370)"/>
    <wire from="(880,1690)" to="(1280,1690)"/>
    <wire from="(880,990)" to="(880,1020)"/>
    <wire from="(900,1540)" to="(900,1570)"/>
    <wire from="(900,1570)" to="(930,1570)"/>
    <wire from="(900,1590)" to="(900,1620)"/>
    <wire from="(900,1590)" to="(930,1590)"/>
    <wire from="(970,1030)" to="(1150,1030)"/>
    <wire from="(970,1230)" to="(1270,1230)"/>
    <wire from="(970,1480)" to="(1180,1480)"/>
    <wire from="(970,1580)" to="(1200,1580)"/>
  </circuit>
</project>
