<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(360,350)" name="74151">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(450,207)" name="Text">
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(491,185)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(495,135)" name="Text">
      <a name="text" val="Group: 01"/>
    </comp>
    <comp lib="8" loc="(500,152)" name="Text">
      <a name="text" val="Course &amp; Section: CSE231.8"/>
    </comp>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(390,380)" to="(720,380)"/>
    <wire from="(390,400)" to="(750,400)"/>
    <wire from="(390,420)" to="(750,420)"/>
    <wire from="(390,440)" to="(720,440)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(390,500)" to="(530,500)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,360)" to="(750,360)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,340)" to="(680,340)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(720,320)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,550)"/>
    <wire from="(720,190)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(750,190)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,550)"/>
  </circuit>
</project>
