<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Constant"/>
    <comp lib="0" loc="(1210,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Constant"/>
    <comp lib="0" loc="(1270,1230)" name="Constant"/>
    <comp lib="0" loc="(1270,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1310)" name="Constant"/>
    <comp lib="0" loc="(1360,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,1240)" name="Ground"/>
    <comp lib="0" loc="(170,2580)" name="Clock"/>
    <comp lib="0" loc="(1720,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,2160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="NOT Gate"/>
    <comp lib="1" loc="(890,690)" name="NOT Gate"/>
    <comp lib="1" loc="(890,780)" name="NOT Gate"/>
    <comp lib="1" loc="(890,870)" name="NOT Gate"/>
    <comp lib="2" loc="(1300,200)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,2230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,2320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,2420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,2520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1110,420)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1360,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(1410,1050)" name="7-Segment Display"/>
    <comp lib="5" loc="(1480,1440)" name="LED">
      <a name="color" val="#6cf039"/>
      <a name="offcolor" val="#fa0000"/>
    </comp>
    <comp lib="5" loc="(1510,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(1540,1050)" name="7-Segment Display"/>
    <comp lib="5" loc="(1690,510)" name="LED">
      <a name="color" val="#6cf039"/>
      <a name="offcolor" val="#fa0000"/>
    </comp>
    <comp lib="5" loc="(460,520)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(470,1260)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(960,1250)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(1090,1410)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1410,1200)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(530,1410)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(800,1410)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(454,1205)" name="Text">
      <a name="text" val="Admin (Set Password Here)"/>
    </comp>
    <comp lib="8" loc="(932,1196)" name="Text">
      <a name="text" val="User"/>
    </comp>
    <wire from="(1000,1540)" to="(1000,1590)"/>
    <wire from="(1000,1590)" to="(1240,1590)"/>
    <wire from="(1030,1520)" to="(1030,1560)"/>
    <wire from="(1030,1520)" to="(1060,1520)"/>
    <wire from="(1030,1560)" to="(1140,1560)"/>
    <wire from="(1040,1460)" to="(1040,1480)"/>
    <wire from="(1040,1460)" to="(1060,1460)"/>
    <wire from="(1040,1480)" to="(1060,1480)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(1060,510)" to="(1060,720)"/>
    <wire from="(1060,510)" to="(1280,510)"/>
    <wire from="(1070,380)" to="(1070,840)"/>
    <wire from="(1070,380)" to="(1190,380)"/>
    <wire from="(1080,390)" to="(1080,750)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1090,400)" to="(1090,650)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1100,320)" to="(1100,410)"/>
    <wire from="(1100,410)" to="(1100,560)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1120,1500)" to="(1240,1500)"/>
    <wire from="(1120,1520)" to="(1140,1520)"/>
    <wire from="(1120,1540)" to="(1200,1540)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1130,320)" to="(1130,400)"/>
    <wire from="(1130,400)" to="(1130,420)"/>
    <wire from="(1140,1520)" to="(1140,1560)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(1160,320)" to="(1160,390)"/>
    <wire from="(1190,320)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(1200,1210)" to="(1200,1440)"/>
    <wire from="(1200,1210)" to="(1380,1210)"/>
    <wire from="(1200,1440)" to="(1200,1540)"/>
    <wire from="(1200,1440)" to="(1480,1440)"/>
    <wire from="(1210,190)" to="(1270,190)"/>
    <wire from="(1210,210)" to="(1270,210)"/>
    <wire from="(1240,1500)" to="(1240,1590)"/>
    <wire from="(1270,1020)" to="(1420,1020)"/>
    <wire from="(1270,1140)" to="(1390,1140)"/>
    <wire from="(1270,1230)" to="(1380,1230)"/>
    <wire from="(1270,1250)" to="(1380,1250)"/>
    <wire from="(1270,1290)" to="(1380,1290)"/>
    <wire from="(1270,1310)" to="(1380,1310)"/>
    <wire from="(1280,220)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1630,510)"/>
    <wire from="(1300,200)" to="(1360,200)"/>
    <wire from="(1340,1160)" to="(1340,1330)"/>
    <wire from="(1340,1160)" to="(1420,1160)"/>
    <wire from="(1340,1330)" to="(1380,1330)"/>
    <wire from="(1350,1180)" to="(1350,1270)"/>
    <wire from="(1350,1180)" to="(1550,1180)"/>
    <wire from="(1350,1270)" to="(1380,1270)"/>
    <wire from="(1360,180)" to="(1360,200)"/>
    <wire from="(1360,180)" to="(1520,180)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(1360,290)" to="(1360,360)"/>
    <wire from="(1360,360)" to="(1360,390)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1370,200)" to="(1370,230)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(1370,310)" to="(1410,310)"/>
    <wire from="(1380,200)" to="(1380,230)"/>
    <wire from="(1380,200)" to="(1390,200)"/>
    <wire from="(1380,290)" to="(1380,360)"/>
    <wire from="(1380,360)" to="(1510,360)"/>
    <wire from="(1390,1030)" to="(1390,1140)"/>
    <wire from="(1390,1030)" to="(1410,1030)"/>
    <wire from="(1390,1140)" to="(1410,1140)"/>
    <wire from="(1390,200)" to="(1390,230)"/>
    <wire from="(1390,200)" to="(1410,200)"/>
    <wire from="(1410,1030)" to="(1410,1050)"/>
    <wire from="(1410,1110)" to="(1410,1140)"/>
    <wire from="(1410,1140)" to="(1430,1140)"/>
    <wire from="(1410,200)" to="(1410,310)"/>
    <wire from="(1410,200)" to="(1510,200)"/>
    <wire from="(1420,1020)" to="(1420,1050)"/>
    <wire from="(1420,1020)" to="(1430,1020)"/>
    <wire from="(1420,1110)" to="(1420,1160)"/>
    <wire from="(1430,1020)" to="(1430,1050)"/>
    <wire from="(1430,1020)" to="(1440,1020)"/>
    <wire from="(1430,1110)" to="(1430,1140)"/>
    <wire from="(1430,1140)" to="(1520,1140)"/>
    <wire from="(1440,1020)" to="(1440,1050)"/>
    <wire from="(1440,1020)" to="(1550,1020)"/>
    <wire from="(1440,1230)" to="(1490,1230)"/>
    <wire from="(1490,1230)" to="(1490,1240)"/>
    <wire from="(1510,200)" to="(1510,230)"/>
    <wire from="(1510,200)" to="(1610,200)"/>
    <wire from="(1510,290)" to="(1510,360)"/>
    <wire from="(1510,360)" to="(1530,360)"/>
    <wire from="(1520,1030)" to="(1520,1140)"/>
    <wire from="(1520,1030)" to="(1540,1030)"/>
    <wire from="(1520,1140)" to="(1540,1140)"/>
    <wire from="(1520,180)" to="(1520,230)"/>
    <wire from="(1520,180)" to="(1530,180)"/>
    <wire from="(1520,290)" to="(1520,310)"/>
    <wire from="(1520,310)" to="(1560,310)"/>
    <wire from="(1530,180)" to="(1530,230)"/>
    <wire from="(1530,180)" to="(1540,180)"/>
    <wire from="(1530,290)" to="(1530,360)"/>
    <wire from="(1540,1030)" to="(1540,1050)"/>
    <wire from="(1540,1110)" to="(1540,1140)"/>
    <wire from="(1540,1140)" to="(1560,1140)"/>
    <wire from="(1540,180)" to="(1540,230)"/>
    <wire from="(1540,180)" to="(1560,180)"/>
    <wire from="(1550,1020)" to="(1550,1050)"/>
    <wire from="(1550,1020)" to="(1560,1020)"/>
    <wire from="(1550,1110)" to="(1550,1180)"/>
    <wire from="(1560,1020)" to="(1560,1050)"/>
    <wire from="(1560,1020)" to="(1570,1020)"/>
    <wire from="(1560,1110)" to="(1560,1140)"/>
    <wire from="(1560,180)" to="(1560,310)"/>
    <wire from="(1570,1020)" to="(1570,1050)"/>
    <wire from="(1630,220)" to="(1630,510)"/>
    <wire from="(1630,510)" to="(1690,510)"/>
    <wire from="(1640,190)" to="(1720,190)"/>
    <wire from="(1640,210)" to="(1720,210)"/>
    <wire from="(170,2580)" to="(310,2580)"/>
    <wire from="(260,2240)" to="(330,2240)"/>
    <wire from="(260,2330)" to="(320,2330)"/>
    <wire from="(260,2430)" to="(330,2430)"/>
    <wire from="(280,2530)" to="(320,2530)"/>
    <wire from="(310,2280)" to="(310,2370)"/>
    <wire from="(310,2280)" to="(330,2280)"/>
    <wire from="(310,2370)" to="(310,2470)"/>
    <wire from="(310,2370)" to="(330,2370)"/>
    <wire from="(310,2470)" to="(310,2570)"/>
    <wire from="(310,2470)" to="(330,2470)"/>
    <wire from="(310,2570)" to="(310,2580)"/>
    <wire from="(310,2570)" to="(330,2570)"/>
    <wire from="(320,2310)" to="(320,2330)"/>
    <wire from="(320,2310)" to="(410,2310)"/>
    <wire from="(320,2330)" to="(330,2330)"/>
    <wire from="(320,2510)" to="(320,2530)"/>
    <wire from="(320,2510)" to="(410,2510)"/>
    <wire from="(320,2530)" to="(330,2530)"/>
    <wire from="(330,2410)" to="(330,2430)"/>
    <wire from="(330,2410)" to="(410,2410)"/>
    <wire from="(360,2290)" to="(360,2300)"/>
    <wire from="(360,2300)" to="(510,2300)"/>
    <wire from="(360,2380)" to="(360,2390)"/>
    <wire from="(360,2390)" to="(510,2390)"/>
    <wire from="(360,2480)" to="(360,2490)"/>
    <wire from="(360,2490)" to="(510,2490)"/>
    <wire from="(360,2580)" to="(360,2590)"/>
    <wire from="(360,2590)" to="(510,2590)"/>
    <wire from="(390,2240)" to="(420,2240)"/>
    <wire from="(390,2330)" to="(410,2330)"/>
    <wire from="(390,2430)" to="(410,2430)"/>
    <wire from="(390,2530)" to="(410,2530)"/>
    <wire from="(410,2310)" to="(410,2330)"/>
    <wire from="(410,2410)" to="(410,2430)"/>
    <wire from="(410,2510)" to="(410,2530)"/>
    <wire from="(410,470)" to="(410,860)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(410,860)" to="(790,860)"/>
    <wire from="(420,480)" to="(420,770)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(420,770)" to="(790,770)"/>
    <wire from="(430,1260)" to="(430,1420)"/>
    <wire from="(430,1420)" to="(500,1420)"/>
    <wire from="(430,490)" to="(430,680)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,680)" to="(790,680)"/>
    <wire from="(440,1260)" to="(440,1480)"/>
    <wire from="(440,1480)" to="(500,1480)"/>
    <wire from="(450,1260)" to="(450,1360)"/>
    <wire from="(450,1360)" to="(590,1360)"/>
    <wire from="(450,1460)" to="(450,1600)"/>
    <wire from="(450,1460)" to="(500,1460)"/>
    <wire from="(450,1600)" to="(670,1600)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,600)" to="(790,600)"/>
    <wire from="(460,1260)" to="(460,1330)"/>
    <wire from="(460,1330)" to="(600,1330)"/>
    <wire from="(460,1380)" to="(460,1440)"/>
    <wire from="(460,1380)" to="(920,1380)"/>
    <wire from="(460,1440)" to="(500,1440)"/>
    <wire from="(470,1370)" to="(470,1500)"/>
    <wire from="(470,1370)" to="(930,1370)"/>
    <wire from="(470,1500)" to="(500,1500)"/>
    <wire from="(470,1520)" to="(470,1620)"/>
    <wire from="(470,1520)" to="(500,1520)"/>
    <wire from="(470,1620)" to="(680,1620)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(510,2160)" to="(510,2300)"/>
    <wire from="(510,2300)" to="(510,2390)"/>
    <wire from="(510,2390)" to="(510,2490)"/>
    <wire from="(510,2490)" to="(510,2590)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(560,1440)" to="(610,1440)"/>
    <wire from="(560,1460)" to="(600,1460)"/>
    <wire from="(560,1480)" to="(710,1480)"/>
    <wire from="(560,1500)" to="(580,1500)"/>
    <wire from="(560,1520)" to="(590,1520)"/>
    <wire from="(560,1540)" to="(730,1540)"/>
    <wire from="(580,1350)" to="(580,1500)"/>
    <wire from="(580,1350)" to="(940,1350)"/>
    <wire from="(590,1360)" to="(590,1520)"/>
    <wire from="(600,1330)" to="(600,1460)"/>
    <wire from="(610,1400)" to="(610,1440)"/>
    <wire from="(610,1400)" to="(950,1400)"/>
    <wire from="(670,1420)" to="(670,1600)"/>
    <wire from="(670,1420)" to="(770,1420)"/>
    <wire from="(680,1460)" to="(680,1620)"/>
    <wire from="(680,1460)" to="(770,1460)"/>
    <wire from="(710,1480)" to="(710,1580)"/>
    <wire from="(710,1580)" to="(870,1580)"/>
    <wire from="(730,1500)" to="(730,1540)"/>
    <wire from="(730,1500)" to="(770,1500)"/>
    <wire from="(740,1440)" to="(740,1620)"/>
    <wire from="(740,1440)" to="(770,1440)"/>
    <wire from="(740,1620)" to="(940,1620)"/>
    <wire from="(750,1480)" to="(750,1610)"/>
    <wire from="(750,1480)" to="(770,1480)"/>
    <wire from="(750,1610)" to="(930,1610)"/>
    <wire from="(750,560)" to="(1100,560)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(750,650)" to="(1090,650)"/>
    <wire from="(750,650)" to="(750,700)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(750,750)" to="(1080,750)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(750,840)" to="(1070,840)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(760,1520)" to="(760,1590)"/>
    <wire from="(760,1520)" to="(770,1520)"/>
    <wire from="(760,1590)" to="(950,1590)"/>
    <wire from="(830,1520)" to="(870,1520)"/>
    <wire from="(830,1540)" to="(1000,1540)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(870,1520)" to="(870,1580)"/>
    <wire from="(890,610)" to="(980,610)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(890,780)" to="(960,780)"/>
    <wire from="(890,870)" to="(980,870)"/>
    <wire from="(920,1250)" to="(920,1380)"/>
    <wire from="(930,1250)" to="(930,1370)"/>
    <wire from="(930,1440)" to="(1060,1440)"/>
    <wire from="(930,1440)" to="(930,1610)"/>
    <wire from="(940,1250)" to="(940,1350)"/>
    <wire from="(940,1420)" to="(1060,1420)"/>
    <wire from="(940,1420)" to="(940,1620)"/>
    <wire from="(950,1250)" to="(950,1400)"/>
    <wire from="(950,1500)" to="(1060,1500)"/>
    <wire from="(950,1500)" to="(950,1590)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(960,730)" to="(960,780)"/>
    <wire from="(980,610)" to="(980,700)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(980,740)" to="(1010,740)"/>
    <wire from="(980,740)" to="(980,870)"/>
  </circuit>
</project>
