<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1610,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Constant"/>
    <comp lib="0" loc="(1610,570)" name="Constant"/>
    <comp lib="0" loc="(1610,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Constant"/>
    <comp lib="0" loc="(1830,580)" name="Ground"/>
    <comp lib="5" loc="(1300,590)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1750,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(1820,780)" name="LED">
      <a name="color" val="#6cf039"/>
      <a name="offcolor" val="#fa0000"/>
    </comp>
    <comp lib="5" loc="(1880,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(810,600)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(1140,750)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1430,750)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1750,540)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(870,750)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1272,536)" name="Text">
      <a name="text" val="User"/>
    </comp>
    <comp lib="8" loc="(794,545)" name="Text">
      <a name="text" val="Admin (Set Password Here)"/>
    </comp>
    <wire from="(1010,760)" to="(1010,940)"/>
    <wire from="(1010,760)" to="(1110,760)"/>
    <wire from="(1020,800)" to="(1020,960)"/>
    <wire from="(1020,800)" to="(1110,800)"/>
    <wire from="(1050,820)" to="(1050,920)"/>
    <wire from="(1050,920)" to="(1210,920)"/>
    <wire from="(1070,840)" to="(1070,880)"/>
    <wire from="(1070,840)" to="(1110,840)"/>
    <wire from="(1080,780)" to="(1080,960)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(1080,960)" to="(1280,960)"/>
    <wire from="(1090,820)" to="(1090,950)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(1090,950)" to="(1270,950)"/>
    <wire from="(1100,860)" to="(1100,930)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(1100,930)" to="(1290,930)"/>
    <wire from="(1170,860)" to="(1210,860)"/>
    <wire from="(1170,880)" to="(1340,880)"/>
    <wire from="(1210,860)" to="(1210,920)"/>
    <wire from="(1260,590)" to="(1260,720)"/>
    <wire from="(1270,590)" to="(1270,710)"/>
    <wire from="(1270,780)" to="(1270,950)"/>
    <wire from="(1270,780)" to="(1400,780)"/>
    <wire from="(1280,590)" to="(1280,690)"/>
    <wire from="(1280,760)" to="(1280,960)"/>
    <wire from="(1280,760)" to="(1400,760)"/>
    <wire from="(1290,590)" to="(1290,740)"/>
    <wire from="(1290,840)" to="(1290,930)"/>
    <wire from="(1290,840)" to="(1400,840)"/>
    <wire from="(1340,880)" to="(1340,930)"/>
    <wire from="(1340,930)" to="(1580,930)"/>
    <wire from="(1370,860)" to="(1370,900)"/>
    <wire from="(1370,860)" to="(1400,860)"/>
    <wire from="(1370,900)" to="(1480,900)"/>
    <wire from="(1380,800)" to="(1380,820)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1460,840)" to="(1580,840)"/>
    <wire from="(1460,860)" to="(1480,860)"/>
    <wire from="(1460,880)" to="(1540,880)"/>
    <wire from="(1480,860)" to="(1480,900)"/>
    <wire from="(1540,550)" to="(1540,780)"/>
    <wire from="(1540,550)" to="(1720,550)"/>
    <wire from="(1540,780)" to="(1540,880)"/>
    <wire from="(1540,780)" to="(1820,780)"/>
    <wire from="(1580,840)" to="(1580,930)"/>
    <wire from="(1610,360)" to="(1760,360)"/>
    <wire from="(1610,480)" to="(1730,480)"/>
    <wire from="(1610,570)" to="(1720,570)"/>
    <wire from="(1610,590)" to="(1720,590)"/>
    <wire from="(1610,630)" to="(1720,630)"/>
    <wire from="(1610,650)" to="(1720,650)"/>
    <wire from="(1680,500)" to="(1680,670)"/>
    <wire from="(1680,500)" to="(1760,500)"/>
    <wire from="(1680,670)" to="(1720,670)"/>
    <wire from="(1690,520)" to="(1690,610)"/>
    <wire from="(1690,520)" to="(1890,520)"/>
    <wire from="(1690,610)" to="(1720,610)"/>
    <wire from="(1730,370)" to="(1730,480)"/>
    <wire from="(1730,370)" to="(1750,370)"/>
    <wire from="(1730,480)" to="(1750,480)"/>
    <wire from="(1750,370)" to="(1750,390)"/>
    <wire from="(1750,450)" to="(1750,480)"/>
    <wire from="(1750,480)" to="(1770,480)"/>
    <wire from="(1760,360)" to="(1760,390)"/>
    <wire from="(1760,360)" to="(1770,360)"/>
    <wire from="(1760,450)" to="(1760,500)"/>
    <wire from="(1770,360)" to="(1770,390)"/>
    <wire from="(1770,360)" to="(1780,360)"/>
    <wire from="(1770,450)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1860,480)"/>
    <wire from="(1780,360)" to="(1780,390)"/>
    <wire from="(1780,360)" to="(1890,360)"/>
    <wire from="(1780,570)" to="(1830,570)"/>
    <wire from="(1830,570)" to="(1830,580)"/>
    <wire from="(1860,370)" to="(1860,480)"/>
    <wire from="(1860,370)" to="(1880,370)"/>
    <wire from="(1860,480)" to="(1880,480)"/>
    <wire from="(1880,370)" to="(1880,390)"/>
    <wire from="(1880,450)" to="(1880,480)"/>
    <wire from="(1880,480)" to="(1900,480)"/>
    <wire from="(1890,360)" to="(1890,390)"/>
    <wire from="(1890,360)" to="(1900,360)"/>
    <wire from="(1890,450)" to="(1890,520)"/>
    <wire from="(1900,360)" to="(1900,390)"/>
    <wire from="(1900,360)" to="(1910,360)"/>
    <wire from="(1900,450)" to="(1900,480)"/>
    <wire from="(1910,360)" to="(1910,390)"/>
    <wire from="(770,600)" to="(770,760)"/>
    <wire from="(770,760)" to="(840,760)"/>
    <wire from="(780,600)" to="(780,820)"/>
    <wire from="(780,820)" to="(840,820)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,700)" to="(930,700)"/>
    <wire from="(790,800)" to="(790,940)"/>
    <wire from="(790,800)" to="(840,800)"/>
    <wire from="(790,940)" to="(1010,940)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(800,670)" to="(940,670)"/>
    <wire from="(800,720)" to="(1260,720)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(810,710)" to="(1270,710)"/>
    <wire from="(810,710)" to="(810,840)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(810,860)" to="(810,960)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(810,960)" to="(1020,960)"/>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(900,820)" to="(1050,820)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(900,880)" to="(1070,880)"/>
    <wire from="(920,690)" to="(1280,690)"/>
    <wire from="(920,690)" to="(920,840)"/>
    <wire from="(930,700)" to="(930,860)"/>
    <wire from="(940,670)" to="(940,800)"/>
    <wire from="(950,740)" to="(1290,740)"/>
    <wire from="(950,740)" to="(950,780)"/>
  </circuit>
</project>
