<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Clock"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="NOT Gate"/>
    <comp lib="1" loc="(850,540)" name="NOT Gate"/>
    <comp lib="1" loc="(850,630)" name="NOT Gate"/>
    <comp lib="1" loc="(850,720)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,270)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1240,360)" name="LED">
      <a name="color" val="#6cf039"/>
      <a name="offcolor" val="#fa0000"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="Hex Digit Display"/>
    <wire from="(1000,190)" to="(1060,190)"/>
    <wire from="(1000,200)" to="(1090,200)"/>
    <wire from="(1000,210)" to="(1120,210)"/>
    <wire from="(1000,220)" to="(1150,220)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1020,1090)" to="(1020,1100)"/>
    <wire from="(1020,1100)" to="(1170,1100)"/>
    <wire from="(1020,1180)" to="(1020,1190)"/>
    <wire from="(1020,1190)" to="(1170,1190)"/>
    <wire from="(1020,1280)" to="(1020,1290)"/>
    <wire from="(1020,1290)" to="(1170,1290)"/>
    <wire from="(1020,1380)" to="(1020,1390)"/>
    <wire from="(1020,1390)" to="(1170,1390)"/>
    <wire from="(1020,360)" to="(1020,570)"/>
    <wire from="(1020,360)" to="(1240,360)"/>
    <wire from="(1030,230)" to="(1030,690)"/>
    <wire from="(1030,230)" to="(1150,230)"/>
    <wire from="(1040,240)" to="(1040,600)"/>
    <wire from="(1040,240)" to="(1100,240)"/>
    <wire from="(1050,1040)" to="(1080,1040)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(1050,1230)" to="(1070,1230)"/>
    <wire from="(1050,1330)" to="(1070,1330)"/>
    <wire from="(1050,250)" to="(1050,500)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(1060,190)" to="(1060,260)"/>
    <wire from="(1060,260)" to="(1060,410)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1070,1110)" to="(1070,1130)"/>
    <wire from="(1070,1210)" to="(1070,1230)"/>
    <wire from="(1070,1310)" to="(1070,1330)"/>
    <wire from="(1080,1010)" to="(1080,1040)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1090,250)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(1120,170)" to="(1120,210)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(1150,170)" to="(1150,220)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(1170,1000)" to="(1170,1100)"/>
    <wire from="(1170,1100)" to="(1170,1190)"/>
    <wire from="(1170,1190)" to="(1170,1290)"/>
    <wire from="(1170,1290)" to="(1170,1390)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(370,320)" to="(370,710)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(380,330)" to="(380,620)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,340)" to="(390,530)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,660)" to="(400,750)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,450)" to="(750,450)"/>
    <wire from="(470,530)" to="(750,530)"/>
    <wire from="(470,620)" to="(750,620)"/>
    <wire from="(470,710)" to="(750,710)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(710,410)" to="(1060,410)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(710,500)" to="(1050,500)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(710,600)" to="(1040,600)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(710,690)" to="(1030,690)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(850,630)" to="(920,630)"/>
    <wire from="(850,720)" to="(940,720)"/>
    <wire from="(900,1110)" to="(900,1130)"/>
    <wire from="(900,1130)" to="(980,1130)"/>
    <wire from="(920,1210)" to="(920,1230)"/>
    <wire from="(920,1230)" to="(990,1230)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(940,1300)" to="(940,1330)"/>
    <wire from="(940,1330)" to="(980,1330)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(940,460)" to="(940,550)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(940,590)" to="(940,720)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(970,1080)" to="(970,1170)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(970,1170)" to="(970,1270)"/>
    <wire from="(970,1170)" to="(990,1170)"/>
    <wire from="(970,1270)" to="(970,1370)"/>
    <wire from="(970,1270)" to="(990,1270)"/>
    <wire from="(970,1370)" to="(970,1390)"/>
    <wire from="(970,1370)" to="(990,1370)"/>
    <wire from="(980,1010)" to="(1080,1010)"/>
    <wire from="(980,1010)" to="(980,1040)"/>
    <wire from="(980,1040)" to="(990,1040)"/>
    <wire from="(980,1110)" to="(1070,1110)"/>
    <wire from="(980,1110)" to="(980,1130)"/>
    <wire from="(980,1130)" to="(990,1130)"/>
    <wire from="(980,1310)" to="(1070,1310)"/>
    <wire from="(980,1310)" to="(980,1330)"/>
    <wire from="(980,1330)" to="(990,1330)"/>
    <wire from="(990,1210)" to="(1070,1210)"/>
    <wire from="(990,1210)" to="(990,1230)"/>
  </circuit>
</project>
