<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,380)" name="Clock"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOT Gate"/>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(833,68)" name="Text">
      <a name="text" val="Group: 01"/>
    </comp>
    <comp lib="8" loc="(849,155)" name="Text">
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(890,132)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(906,89)" name="Text">
      <a name="text" val="Course &amp; Section: CSE231.8L"/>
    </comp>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(380,380)" to="(750,380)"/>
    <wire from="(380,520)" to="(750,520)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(430,340)" to="(750,340)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(430,480)" to="(620,480)"/>
    <wire from="(430,600)" to="(880,600)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(550,430)" to="(550,570)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(550,570)" to="(830,570)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(570,550)" to="(820,550)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,400)" to="(840,400)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(820,480)" to="(920,480)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(840,400)" to="(840,580)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(910,590)" to="(930,590)"/>
  </circuit>
</project>
