<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(587,268)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(587,297)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(587,340)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(587,367)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(588,436)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(592,414)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(630,276)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(638,426)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(642,350)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(660,375)" name="Text">
      <a name="text" val="I2=AB'"/>
    </comp>
    <comp lib="8" loc="(665,450)" name="Text">
      <a name="text" val="I3=BC"/>
    </comp>
    <comp lib="8" loc="(667,285)" name="Text">
      <a name="text" val="I1=A'C"/>
    </comp>
    <comp lib="8" loc="(699,311)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(699,335)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(744,323)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(782,406)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(783,365)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(826,373)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(885,367)" name="Text">
      <a name="text" val="F=I1+I2+I3"/>
    </comp>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,350)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,350)" to="(350,620)"/>
    <wire from="(350,350)" to="(600,350)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,620)"/>
    <wire from="(380,280)" to="(600,280)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,420)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,420)" to="(430,620)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,620)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,440)" to="(510,620)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,250)" to="(540,620)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(820,380)" to="(940,380)"/>
  </circuit>
</project>
