<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Constant"/>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(89,34)" name="Text">
      <a name="text" val="00-10-01-11"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,110)" to="(330,150)"/>
  </circuit>
</project>
