<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(230,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(280,352)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(280,410)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(295,240)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(352,353)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(353,410)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(375,240)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(435,350)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(435,410)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(528,651)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(528,699)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(530,677)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(531,448)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(531,468)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(532,421)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(534,544)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(534,568)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(534,589)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(600,530)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="8" loc="(613,696)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(614,564)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(620,428)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(625,670)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(638,444)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(725,535)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="8" loc="(777,546)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(777,567)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(779,588)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(848,565)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(914,544)" name="Text">
      <a name="text" val="                                                          F(A,B,C)=A'B'C+ A'BC'+ABC' "/>
    </comp>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,660)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,660)" to="(240,780)"/>
    <wire from="(240,660)" to="(550,660)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(270,430)" to="(550,430)"/>
    <wire from="(270,550)" to="(270,780)"/>
    <wire from="(270,550)" to="(550,550)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,570)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,570)" to="(310,680)"/>
    <wire from="(310,570)" to="(550,570)"/>
    <wire from="(310,680)" to="(310,780)"/>
    <wire from="(310,680)" to="(550,680)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,780)"/>
    <wire from="(340,450)" to="(550,450)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,470)" to="(380,780)"/>
    <wire from="(380,470)" to="(550,470)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,390)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,700)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(420,700)" to="(420,780)"/>
    <wire from="(420,700)" to="(550,700)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,570)" to="(790,570)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(650,550)" to="(790,550)"/>
    <wire from="(650,590)" to="(650,680)"/>
    <wire from="(650,590)" to="(790,590)"/>
    <wire from="(840,570)" to="(970,570)"/>
  </circuit>
</project>
