<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(230,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(283,355)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(285,410)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(295,240)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(354,409)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(355,353)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(375,240)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(435,411)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(436,349)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(531,676)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(531,698)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(532,422)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(532,653)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(533,448)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(536,468)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(536,544)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(536,569)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(536,776)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(536,797)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(536,855)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(536,876)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(536,897)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(537,590)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(537,754)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(608,588)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(610,425)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="8" loc="(610,655)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="8" loc="(610,903)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(611,469)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(611,699)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(612,544)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="8" loc="(612,797)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(629,767)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="8" loc="(639,871)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="8" loc="(725,535)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="8" loc="(903,627)" name="Text">
      <a name="text" val="                                                                                                                 F(A,B,C)=(A+B+C).(A+B'+C').(A'+B+C).(A'+B+C').(A'+B'+C')"/>
    </comp>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,430)" to="(240,550)"/>
    <wire from="(240,430)" to="(550,430)"/>
    <wire from="(240,550)" to="(240,970)"/>
    <wire from="(240,550)" to="(550,550)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,390)" to="(270,660)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(270,660)" to="(550,660)"/>
    <wire from="(270,760)" to="(270,860)"/>
    <wire from="(270,760)" to="(550,760)"/>
    <wire from="(270,860)" to="(270,970)"/>
    <wire from="(270,860)" to="(550,860)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,450)" to="(310,680)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(310,680)" to="(310,780)"/>
    <wire from="(310,680)" to="(550,680)"/>
    <wire from="(310,780)" to="(310,970)"/>
    <wire from="(310,780)" to="(550,780)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(340,570)" to="(340,880)"/>
    <wire from="(340,570)" to="(550,570)"/>
    <wire from="(340,880)" to="(340,970)"/>
    <wire from="(340,880)" to="(550,880)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,470)" to="(380,700)"/>
    <wire from="(380,470)" to="(550,470)"/>
    <wire from="(380,700)" to="(380,970)"/>
    <wire from="(380,700)" to="(550,700)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,390)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,800)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(420,800)" to="(420,900)"/>
    <wire from="(420,800)" to="(550,800)"/>
    <wire from="(420,900)" to="(420,970)"/>
    <wire from="(420,900)" to="(550,900)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,570)" to="(830,570)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(600,780)" to="(680,780)"/>
    <wire from="(600,880)" to="(700,880)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(650,560)" to="(830,560)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(650,580)" to="(830,580)"/>
    <wire from="(680,590)" to="(680,780)"/>
    <wire from="(680,590)" to="(830,590)"/>
    <wire from="(700,600)" to="(700,880)"/>
    <wire from="(700,600)" to="(830,600)"/>
    <wire from="(900,580)" to="(1030,580)"/>
  </circuit>
</project>
