<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(320,360)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,580)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(740,420)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(185,255)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(220,250)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(250,255)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(605,690)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(660,615)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(695,750)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="8" loc="(803,223)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(975,510)" name="Text">
      <a name="text" val="F(A,B,C)=A'B'C+A'BC'+ABC'"/>
    </comp>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,540)"/>
    <wire from="(100,410)" to="(290,410)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(100,540)" to="(400,540)"/>
    <wire from="(100,650)" to="(100,830)"/>
    <wire from="(100,650)" to="(290,650)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,570)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(130,570)" to="(130,830)"/>
    <wire from="(130,570)" to="(360,570)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,590)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(190,630)" to="(190,830)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,610)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(220,610)" to="(220,830)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,670)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,670)" to="(250,760)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(250,760)" to="(380,760)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,730)" to="(770,730)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,630)" to="(750,630)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,710)" to="(830,710)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(370,560)" to="(370,670)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(70,290)" to="(70,370)"/>
    <wire from="(70,370)" to="(290,370)"/>
    <wire from="(70,370)" to="(70,560)"/>
    <wire from="(70,560)" to="(370,560)"/>
    <wire from="(70,560)" to="(70,830)"/>
    <wire from="(750,450)" to="(750,630)"/>
    <wire from="(770,450)" to="(770,730)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(830,450)" to="(830,710)"/>
    <wire from="(850,450)" to="(850,530)"/>
    <wire from="(850,530)" to="(900,530)"/>
  </circuit>
</project>
