<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1000,700)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,360)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,560)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(570,490)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(185,255)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(220,250)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(250,255)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(340,825)" name="Text">
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="8" loc="(515,535)" name="Text">
      <a name="text" val="B'+C'"/>
    </comp>
    <comp lib="8" loc="(530,720)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="8" loc="(705,705)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="8" loc="(715,640)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="8" loc="(770,248)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(830,685)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="8" loc="(980,920)" name="Text">
      <a name="text" val="F(A,B,C)=(A+B+C).(A+B'+C').(A'+B+C).(A'+B+C').(A'+B'+C')"/>
    </comp>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,570)"/>
    <wire from="(100,410)" to="(290,410)"/>
    <wire from="(100,570)" to="(100,830)"/>
    <wire from="(100,570)" to="(330,570)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,590)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(130,590)" to="(130,830)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,750)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,750)" to="(190,830)"/>
    <wire from="(190,750)" to="(410,750)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(220,500)" to="(220,830)"/>
    <wire from="(220,500)" to="(540,500)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,520)" to="(250,830)"/>
    <wire from="(250,520)" to="(540,520)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,630)" to="(270,840)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(270,840)" to="(470,840)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,730)" to="(970,730)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,630)" to="(510,630)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,690)" to="(580,690)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(470,650)" to="(470,840)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,650)" to="(940,650)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,670)" to="(880,670)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(580,710)" to="(970,710)"/>
    <wire from="(70,290)" to="(70,370)"/>
    <wire from="(70,370)" to="(290,370)"/>
    <wire from="(70,370)" to="(70,540)"/>
    <wire from="(70,540)" to="(430,540)"/>
    <wire from="(70,540)" to="(70,650)"/>
    <wire from="(70,650)" to="(330,650)"/>
    <wire from="(70,650)" to="(70,830)"/>
    <wire from="(850,810)" to="(850,890)"/>
    <wire from="(850,810)" to="(970,810)"/>
    <wire from="(850,890)" to="(1190,890)"/>
    <wire from="(880,670)" to="(880,790)"/>
    <wire from="(880,790)" to="(970,790)"/>
    <wire from="(940,650)" to="(940,770)"/>
    <wire from="(940,770)" to="(970,770)"/>
  </circuit>
</project>
