<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Clock"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(160,400)" to="(440,400)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(410,100)" to="(690,100)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(500,150)" to="(900,150)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(570,260)" to="(900,260)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,390)" to="(900,390)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(690,100)" to="(690,350)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(900,260)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,650)"/>
  </circuit>
</project>
