<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7400">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7410">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(70,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(870,250)" name="7-Segment Display"/>
    <comp lib="6" loc="(420,240)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,240)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(110,530)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="8" loc="(125,530)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(130,530)" name="Text">
      <a name="text" val=" y"/>
    </comp>
    <comp lib="8" loc="(340,265)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(340,325)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(390,235)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(455,325)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(460,280)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(545,320)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(565,260)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(565,490)" name="Text">
      <a name="text" val="b,c"/>
    </comp>
    <comp lib="8" loc="(615,460)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(645,260)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(650,325)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(835,220)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(845,335)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(865,360)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(875,180)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(880,130)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(915,360)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(945,35)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(945,60)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(945,75)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(945,85)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(945,95)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(950,45)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(950,50)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(965,180)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(110,30)" to="(110,290)"/>
    <wire from="(110,30)" to="(210,30)"/>
    <wire from="(120,40)" to="(120,300)"/>
    <wire from="(120,40)" to="(540,40)"/>
    <wire from="(130,50)" to="(130,310)"/>
    <wire from="(130,50)" to="(560,50)"/>
    <wire from="(140,60)" to="(140,320)"/>
    <wire from="(140,60)" to="(480,60)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(150,70)" to="(380,70)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(170,90)" to="(170,350)"/>
    <wire from="(170,90)" to="(670,90)"/>
    <wire from="(210,30)" to="(210,330)"/>
    <wire from="(210,30)" to="(660,30)"/>
    <wire from="(210,330)" to="(390,330)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,80)" to="(320,270)"/>
    <wire from="(320,80)" to="(940,80)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(380,500)" to="(960,500)"/>
    <wire from="(380,70)" to="(380,250)"/>
    <wire from="(380,70)" to="(940,70)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(460,470)" to="(820,470)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(480,60)" to="(480,290)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(500,330)"/>
    <wire from="(500,60)" to="(940,60)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,40)" to="(540,330)"/>
    <wire from="(540,40)" to="(940,40)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,50)" to="(560,270)"/>
    <wire from="(560,50)" to="(940,50)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(660,30)" to="(660,270)"/>
    <wire from="(660,30)" to="(870,30)"/>
    <wire from="(670,90)" to="(670,330)"/>
    <wire from="(670,90)" to="(940,90)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(680,370)" to="(880,370)"/>
    <wire from="(70,370)" to="(70,500)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(720,230)" to="(880,230)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(820,190)" to="(820,470)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(870,30)" to="(870,250)"/>
    <wire from="(870,30)" to="(940,30)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,310)" to="(880,370)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(890,310)" to="(890,370)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(960,190)" to="(960,370)"/>
    <wire from="(960,370)" to="(960,500)"/>
  </circuit>
</project>
