<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,930)" name="Ground"/>
    <comp lib="0" loc="(150,920)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Clock"/>
    <comp lib="0" loc="(520,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(570,1100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,1210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,1310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(940,650)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(40,840)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(490,640)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,640)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1015,435)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1015,460)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1015,475)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1015,485)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1015,495)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1020,445)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1020,450)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1035,580)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(410,665)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(410,725)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(460,635)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(525,725)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(530,680)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(615,720)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(635,660)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(635,890)" name="Text">
      <a name="text" val="b,c"/>
    </comp>
    <comp lib="8" loc="(685,860)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(715,660)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(720,725)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(905,620)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(915,735)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(935,760)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(945,580)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(950,530)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(985,760)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <wire from="(1030,590)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1030,900)"/>
    <wire from="(110,710)" to="(110,810)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(110,870)" to="(110,910)"/>
    <wire from="(110,910)" to="(130,910)"/>
    <wire from="(130,720)" to="(130,810)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(130,870)" to="(130,910)"/>
    <wire from="(130,910)" to="(130,930)"/>
    <wire from="(150,730)" to="(150,810)"/>
    <wire from="(150,730)" to="(220,730)"/>
    <wire from="(150,870)" to="(150,920)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(170,740)" to="(230,740)"/>
    <wire from="(180,430)" to="(180,690)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(190,440)" to="(190,700)"/>
    <wire from="(190,440)" to="(610,440)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(200,450)" to="(200,710)"/>
    <wire from="(200,450)" to="(630,450)"/>
    <wire from="(210,460)" to="(210,720)"/>
    <wire from="(210,460)" to="(550,460)"/>
    <wire from="(220,470)" to="(220,730)"/>
    <wire from="(220,470)" to="(450,470)"/>
    <wire from="(230,480)" to="(230,740)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(240,490)" to="(240,750)"/>
    <wire from="(240,490)" to="(740,490)"/>
    <wire from="(280,430)" to="(280,730)"/>
    <wire from="(280,430)" to="(730,430)"/>
    <wire from="(280,730)" to="(460,730)"/>
    <wire from="(340,580)" to="(340,690)"/>
    <wire from="(340,580)" to="(530,580)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(340,710)" to="(460,710)"/>
    <wire from="(370,1260)" to="(440,1260)"/>
    <wire from="(390,480)" to="(1010,480)"/>
    <wire from="(390,480)" to="(390,670)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(440,1150)" to="(440,1260)"/>
    <wire from="(440,1150)" to="(560,1150)"/>
    <wire from="(440,1260)" to="(440,1360)"/>
    <wire from="(440,1260)" to="(560,1260)"/>
    <wire from="(440,1360)" to="(560,1360)"/>
    <wire from="(450,470)" to="(1010,470)"/>
    <wire from="(450,470)" to="(450,650)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,750)" to="(450,820)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(450,820)" to="(450,900)"/>
    <wire from="(450,820)" to="(550,820)"/>
    <wire from="(450,900)" to="(1030,900)"/>
    <wire from="(50,1420)" to="(790,1420)"/>
    <wire from="(50,870)" to="(50,1420)"/>
    <wire from="(520,1320)" to="(530,1320)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,710)" to="(590,710)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(530,1060)" to="(530,1110)"/>
    <wire from="(530,1060)" to="(710,1060)"/>
    <wire from="(530,1110)" to="(530,1130)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(530,1200)" to="(530,1220)"/>
    <wire from="(530,1200)" to="(630,1200)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(530,1320)" to="(530,1340)"/>
    <wire from="(530,1320)" to="(560,1320)"/>
    <wire from="(530,1340)" to="(560,1340)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(530,770)" to="(530,870)"/>
    <wire from="(530,870)" to="(890,870)"/>
    <wire from="(550,1220)" to="(550,1240)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(550,1240)" to="(560,1240)"/>
    <wire from="(550,460)" to="(550,690)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,750)" to="(550,820)"/>
    <wire from="(570,460)" to="(1010,460)"/>
    <wire from="(570,460)" to="(570,730)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(610,440)" to="(1010,440)"/>
    <wire from="(610,440)" to="(610,730)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(620,1110)" to="(720,1110)"/>
    <wire from="(620,1220)" to="(650,1220)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(630,1200)" to="(630,1320)"/>
    <wire from="(630,1320)" to="(650,1320)"/>
    <wire from="(630,450)" to="(1010,450)"/>
    <wire from="(630,450)" to="(630,670)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,800)" to="(720,800)"/>
    <wire from="(650,1220)" to="(650,1300)"/>
    <wire from="(650,1220)" to="(720,1220)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,1320)" to="(650,1350)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(650,1350)" to="(720,1350)"/>
    <wire from="(70,1020)" to="(810,1020)"/>
    <wire from="(70,690)" to="(180,690)"/>
    <wire from="(70,690)" to="(70,810)"/>
    <wire from="(70,870)" to="(70,1020)"/>
    <wire from="(700,1310)" to="(710,1310)"/>
    <wire from="(710,1060)" to="(710,1310)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(710,710)" to="(790,710)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(730,430)" to="(730,670)"/>
    <wire from="(730,430)" to="(940,430)"/>
    <wire from="(740,490)" to="(1010,490)"/>
    <wire from="(740,490)" to="(740,730)"/>
    <wire from="(750,690)" to="(750,770)"/>
    <wire from="(750,770)" to="(950,770)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(760,1220)" to="(810,1220)"/>
    <wire from="(760,1350)" to="(790,1350)"/>
    <wire from="(770,1000)" to="(770,1110)"/>
    <wire from="(790,1350)" to="(790,1420)"/>
    <wire from="(790,630)" to="(790,710)"/>
    <wire from="(790,630)" to="(950,630)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(790,740)" to="(940,740)"/>
    <wire from="(810,1020)" to="(810,1220)"/>
    <wire from="(890,590)" to="(890,870)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(90,1000)" to="(770,1000)"/>
    <wire from="(90,700)" to="(190,700)"/>
    <wire from="(90,700)" to="(90,810)"/>
    <wire from="(90,870)" to="(90,1000)"/>
    <wire from="(940,430)" to="(1010,430)"/>
    <wire from="(940,430)" to="(940,650)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(950,710)" to="(950,770)"/>
    <wire from="(960,590)" to="(960,650)"/>
    <wire from="(960,710)" to="(960,770)"/>
    <wire from="(960,770)" to="(1030,770)"/>
    <wire from="(970,590)" to="(1030,590)"/>
    <wire from="(970,590)" to="(970,650)"/>
  </circuit>
</project>
