<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,730)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,370)" name="7-Segment Display"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(1000,330)" to="(1170,330)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(1010,270)" to="(1160,270)"/>
    <wire from="(1030,310)" to="(1030,660)"/>
    <wire from="(1030,310)" to="(1150,310)"/>
    <wire from="(1060,350)" to="(1060,730)"/>
    <wire from="(1060,350)" to="(1140,350)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(1140,430)" to="(1140,590)"/>
    <wire from="(1150,310)" to="(1150,370)"/>
    <wire from="(1150,430)" to="(1150,520)"/>
    <wire from="(1160,270)" to="(1160,370)"/>
    <wire from="(1160,430)" to="(1160,480)"/>
    <wire from="(1170,330)" to="(1170,370)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(250,500)" to="(470,500)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,290)" to="(470,290)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,320)" to="(470,320)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(270,430)" to="(270,710)"/>
    <wire from="(270,430)" to="(470,430)"/>
    <wire from="(270,710)" to="(470,710)"/>
    <wire from="(290,160)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(470,370)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(290,390)" to="(470,390)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,440)" to="(470,440)"/>
    <wire from="(290,460)" to="(290,720)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(290,720)" to="(470,720)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(290,730)" to="(470,730)"/>
    <wire from="(290,740)" to="(470,740)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(320,530)" to="(470,530)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,640)" to="(470,640)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(320,660)" to="(470,660)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,480)" to="(640,480)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,560)" to="(640,560)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,620)" to="(640,620)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(490,700)" to="(640,700)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(490,780)" to="(640,780)"/>
    <wire from="(510,310)" to="(1010,310)"/>
    <wire from="(510,380)" to="(1000,380)"/>
    <wire from="(510,450)" to="(1090,450)"/>
    <wire from="(510,520)" to="(1150,520)"/>
    <wire from="(510,590)" to="(1140,590)"/>
    <wire from="(510,660)" to="(1030,660)"/>
    <wire from="(510,730)" to="(1060,730)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(640,620)" to="(640,700)"/>
    <wire from="(640,700)" to="(640,780)"/>
  </circuit>
</project>
