<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7400">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7410">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Ground"/>
    <comp lib="2" loc="(190,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1090,250)" name="7-Segment Display"/>
    <comp lib="6" loc="(180,550)" name="74138"/>
    <comp lib="6" loc="(430,240)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,240)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(770,240)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1165,42)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1165,58)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1166,28)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1166,70)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1166,99)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1167,87)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1168,49)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <wire from="(1000,230)" to="(1000,500)"/>
    <wire from="(1000,230)" to="(1090,230)"/>
    <wire from="(1050,190)" to="(1050,440)"/>
    <wire from="(1050,190)" to="(1110,190)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(1100,200)" to="(1100,250)"/>
    <wire from="(1100,310)" to="(1100,400)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(1120,190)" to="(1120,250)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1140,190)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1140,420)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(220,30)" to="(220,290)"/>
    <wire from="(220,30)" to="(370,30)"/>
    <wire from="(240,40)" to="(240,300)"/>
    <wire from="(240,40)" to="(710,40)"/>
    <wire from="(260,50)" to="(260,310)"/>
    <wire from="(260,50)" to="(530,50)"/>
    <wire from="(280,60)" to="(280,320)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(300,70)" to="(300,330)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(320,80)" to="(320,340)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(340,90)" to="(340,350)"/>
    <wire from="(340,90)" to="(660,90)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(370,30)" to="(370,330)"/>
    <wire from="(370,30)" to="(470,30)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(380,80)" to="(1160,80)"/>
    <wire from="(380,80)" to="(380,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,70)" to="(1160,70)"/>
    <wire from="(390,70)" to="(390,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,30)" to="(470,270)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(480,420)" to="(1140,420)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,60)" to="(480,330)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(490,30)" to="(490,290)"/>
    <wire from="(490,30)" to="(730,30)"/>
    <wire from="(490,310)" to="(490,500)"/>
    <wire from="(490,500)" to="(1000,500)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,440)" to="(1050,440)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,60)" to="(1160,60)"/>
    <wire from="(520,60)" to="(520,270)"/>
    <wire from="(520,710)" to="(760,710)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,50)" to="(1160,50)"/>
    <wire from="(530,50)" to="(530,330)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(660,90)" to="(1160,90)"/>
    <wire from="(660,90)" to="(660,270)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,400)" to="(1100,400)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(710,40)" to="(1160,40)"/>
    <wire from="(710,40)" to="(710,330)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(720,200)" to="(950,200)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,30)" to="(1160,30)"/>
    <wire from="(730,30)" to="(730,270)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(950,200)" to="(1100,200)"/>
    <wire from="(950,200)" to="(950,340)"/>
    <wire from="(950,340)" to="(1090,340)"/>
  </circuit>
</project>
