<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Clock"/>
    <comp lib="0" loc="(340,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="AND Gate"/>
    <comp lib="2" loc="(300,160)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(740,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,790)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,900)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1210,360)" name="7-Segment Display"/>
    <wire from="(1140,270)" to="(1140,440)"/>
    <wire from="(1140,270)" to="(1230,270)"/>
    <wire from="(1150,620)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1310,800)"/>
    <wire from="(1170,260)" to="(1170,430)"/>
    <wire from="(1170,260)" to="(1220,260)"/>
    <wire from="(1170,430)" to="(1210,430)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(1210,80)" to="(1210,360)"/>
    <wire from="(1210,80)" to="(1390,80)"/>
    <wire from="(1220,260)" to="(1220,360)"/>
    <wire from="(1220,420)" to="(1220,450)"/>
    <wire from="(1230,270)" to="(1230,360)"/>
    <wire from="(1230,420)" to="(1230,510)"/>
    <wire from="(1230,510)" to="(1310,510)"/>
    <wire from="(1240,320)" to="(1240,360)"/>
    <wire from="(1240,320)" to="(1310,320)"/>
    <wire from="(1260,610)" to="(1260,910)"/>
    <wire from="(1260,910)" to="(1310,910)"/>
    <wire from="(1310,320)" to="(1310,510)"/>
    <wire from="(300,160)" to="(300,640)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(300,840)" to="(410,840)"/>
    <wire from="(320,100)" to="(570,100)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,140)" to="(650,140)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,90)" to="(550,90)"/>
    <wire from="(360,610)" to="(1260,610)"/>
    <wire from="(360,620)" to="(1150,620)"/>
    <wire from="(360,630)" to="(930,630)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,80)" to="(370,530)"/>
    <wire from="(370,80)" to="(840,80)"/>
    <wire from="(390,120)" to="(390,510)"/>
    <wire from="(390,120)" to="(610,120)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(410,130)" to="(410,490)"/>
    <wire from="(410,130)" to="(630,130)"/>
    <wire from="(410,730)" to="(410,840)"/>
    <wire from="(410,730)" to="(730,730)"/>
    <wire from="(410,840)" to="(410,950)"/>
    <wire from="(410,840)" to="(730,840)"/>
    <wire from="(410,950)" to="(730,950)"/>
    <wire from="(450,110)" to="(450,430)"/>
    <wire from="(450,110)" to="(590,110)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,510)" to="(1230,510)"/>
    <wire from="(480,910)" to="(700,910)"/>
    <wire from="(540,440)" to="(1140,440)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(550,90)" to="(1390,90)"/>
    <wire from="(550,90)" to="(550,350)"/>
    <wire from="(570,100)" to="(1390,100)"/>
    <wire from="(570,100)" to="(570,340)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(590,110)" to="(1390,110)"/>
    <wire from="(590,110)" to="(590,330)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(610,120)" to="(1390,120)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(630,130)" to="(1390,130)"/>
    <wire from="(630,130)" to="(630,300)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(650,140)" to="(1390,140)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(700,650)" to="(960,650)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(700,910)" to="(700,930)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(710,770)" to="(820,770)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(790,690)" to="(930,690)"/>
    <wire from="(790,800)" to="(880,800)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(820,770)" to="(820,910)"/>
    <wire from="(820,910)" to="(880,910)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(840,80)" to="(1210,80)"/>
    <wire from="(840,80)" to="(840,250)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(850,320)" to="(990,320)"/>
    <wire from="(880,800)" to="(1150,800)"/>
    <wire from="(880,800)" to="(880,840)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(880,910)" to="(1260,910)"/>
    <wire from="(930,630)" to="(930,690)"/>
    <wire from="(930,690)" to="(1310,690)"/>
    <wire from="(940,260)" to="(1170,260)"/>
    <wire from="(960,650)" to="(960,860)"/>
    <wire from="(990,320)" to="(990,450)"/>
    <wire from="(990,450)" to="(1220,450)"/>
  </circuit>
</project>
