<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(830,210)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(690,30)" to="(690,170)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(730,30)" to="(730,180)"/>
    <wire from="(650,80)" to="(650,440)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(800,670)" to="(1010,670)"/>
    <wire from="(910,60)" to="(1120,60)"/>
    <wire from="(190,660)" to="(350,660)"/>
    <wire from="(780,790)" to="(1060,790)"/>
    <wire from="(170,390)" to="(390,390)"/>
    <wire from="(830,210)" to="(830,380)"/>
    <wire from="(830,380)" to="(990,380)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(820,640)" to="(820,830)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(70,840)" to="(780,840)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(1040,180)" to="(1040,360)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(800,670)" to="(800,810)"/>
    <wire from="(210,240)" to="(850,240)"/>
    <wire from="(870,420)" to="(990,420)"/>
    <wire from="(120,450)" to="(120,710)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(1090,80)" to="(1090,720)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(120,710)" to="(120,860)"/>
    <wire from="(820,30)" to="(820,50)"/>
    <wire from="(630,160)" to="(1060,160)"/>
    <wire from="(820,830)" to="(1060,830)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(760,30)" to="(760,200)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(120,710)" to="(530,710)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(380,670)" to="(530,670)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(830,620)" to="(960,620)"/>
    <wire from="(170,880)" to="(820,880)"/>
    <wire from="(580,690)" to="(710,690)"/>
    <wire from="(820,640)" to="(960,640)"/>
    <wire from="(790,60)" to="(870,60)"/>
    <wire from="(1120,60)" to="(1120,810)"/>
    <wire from="(780,790)" to="(780,840)"/>
    <wire from="(800,810)" to="(800,860)"/>
    <wire from="(820,830)" to="(820,880)"/>
    <wire from="(70,330)" to="(70,840)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(710,170)" to="(710,690)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(230,270)" to="(870,270)"/>
    <wire from="(910,50)" to="(910,60)"/>
    <wire from="(170,680)" to="(170,880)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(170,680)" to="(350,680)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(870,270)" to="(870,420)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,390)" to="(170,680)"/>
    <wire from="(190,370)" to="(190,660)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1080,530)" to="(1080,650)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(820,50)" to="(910,50)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(800,810)" to="(1060,810)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(850,400)" to="(990,400)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(830,380)" to="(830,620)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(730,180)" to="(1040,180)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(580,50)" to="(820,50)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(120,860)" to="(800,860)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(1060,160)" to="(1060,530)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(870,80)" to="(1090,80)"/>
    <wire from="(1000,720)" to="(1090,720)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(690,200)" to="(690,770)"/>
    <wire from="(120,450)" to="(390,450)"/>
    <wire from="(590,60)" to="(790,60)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(1050,360)" to="(1050,400)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="7-Segment Display">
      <a name="color" val="#f0dfef"/>
      <a name="offcolor" val="#dc3bc2"/>
      <a name="bg" val="#ffa0f400"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
