<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(70,100)" to="(70,420)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(650,80)" to="(650,410)"/>
    <wire from="(840,600)" to="(890,600)"/>
    <wire from="(70,840)" to="(770,840)"/>
    <wire from="(690,30)" to="(690,170)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(770,710)" to="(770,840)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(730,30)" to="(730,180)"/>
    <wire from="(1040,640)" to="(1090,640)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(1130,180)" to="(1130,420)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(800,750)" to="(800,860)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(170,720)" to="(330,720)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(500,690)" to="(710,690)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(820,690)" to="(820,790)"/>
    <wire from="(820,690)" to="(980,690)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(1090,770)" to="(1090,810)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(800,420)" to="(800,600)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(70,700)" to="(330,700)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(940,740)" to="(1000,740)"/>
    <wire from="(920,720)" to="(980,720)"/>
    <wire from="(170,470)" to="(170,670)"/>
    <wire from="(1170,790)" to="(1210,790)"/>
    <wire from="(70,420)" to="(380,420)"/>
    <wire from="(70,700)" to="(70,840)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(820,30)" to="(820,50)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(170,100)" to="(170,380)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(760,30)" to="(760,200)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(170,720)" to="(170,880)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(770,380)" to="(770,670)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(820,450)" to="(820,640)"/>
    <wire from="(170,880)" to="(820,880)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(120,360)" to="(380,360)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(710,170)" to="(710,690)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(120,430)" to="(120,630)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(820,790)" to="(820,880)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(800,600)" to="(800,750)"/>
    <wire from="(1180,60)" to="(1180,710)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(770,670)" to="(770,710)"/>
    <wire from="(120,630)" to="(120,860)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(1170,160)" to="(1170,660)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(170,380)" to="(380,380)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(630,160)" to="(1170,160)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(730,180)" to="(1130,180)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(970,400)" to="(1070,400)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(580,50)" to="(820,50)"/>
    <wire from="(70,420)" to="(70,700)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(120,860)" to="(800,860)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(960,420)" to="(1070,420)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(770,670)" to="(980,670)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(690,200)" to="(690,770)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(590,60)" to="(790,60)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(1020,680)" to="(1090,680)"/>
    <wire from="(790,60)" to="(1180,60)"/>
    <wire from="(820,50)" to="(1210,50)"/>
    <wire from="(1210,50)" to="(1210,790)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(960,750)" to="(960,800)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="7-Segment Display">
      <a name="color" val="#f0dfef"/>
      <a name="offcolor" val="#dc3bc2"/>
      <a name="bg" val="#ffa0f400"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Pin">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
