<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(830,210)"/>
    <wire from="(690,30)" to="(690,170)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(120,450)" to="(120,650)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(650,80)" to="(650,440)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(1090,80)" to="(1090,720)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(120,650)" to="(270,650)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(320,710)" to="(400,710)"/>
    <wire from="(790,60)" to="(870,60)"/>
    <wire from="(70,330)" to="(70,840)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(710,170)" to="(710,690)"/>
    <wire from="(230,270)" to="(870,270)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(910,50)" to="(910,60)"/>
    <wire from="(1030,180)" to="(1030,400)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(170,390)" to="(170,670)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(820,50)" to="(910,50)"/>
    <wire from="(800,590)" to="(890,590)"/>
    <wire from="(1050,860)" to="(1120,860)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(1120,60)" to="(1120,860)"/>
    <wire from="(190,710)" to="(270,710)"/>
    <wire from="(870,420)" to="(870,670)"/>
    <wire from="(210,240)" to="(210,490)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(830,380)" to="(830,650)"/>
    <wire from="(800,590)" to="(800,860)"/>
    <wire from="(820,610)" to="(820,880)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(580,50)" to="(820,50)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(120,860)" to="(800,860)"/>
    <wire from="(70,840)" to="(1000,840)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(690,200)" to="(690,770)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(120,650)" to="(120,860)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(190,430)" to="(190,710)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(730,30)" to="(730,180)"/>
    <wire from="(870,420)" to="(980,420)"/>
    <wire from="(910,60)" to="(1120,60)"/>
    <wire from="(830,210)" to="(830,380)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(820,880)" to="(1000,880)"/>
    <wire from="(210,240)" to="(850,240)"/>
    <wire from="(1060,160)" to="(1060,630)"/>
    <wire from="(170,670)" to="(170,880)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(820,30)" to="(820,50)"/>
    <wire from="(630,160)" to="(1060,160)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(760,30)" to="(760,200)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(440,440)" to="(650,440)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(850,400)" to="(980,400)"/>
    <wire from="(170,880)" to="(820,880)"/>
    <wire from="(450,690)" to="(710,690)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(870,270)" to="(870,420)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(730,180)" to="(1030,180)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(800,860)" to="(1000,860)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(230,510)" to="(230,730)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(830,380)" to="(980,380)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(870,80)" to="(1090,80)"/>
    <wire from="(1000,720)" to="(1090,720)"/>
    <wire from="(590,60)" to="(790,60)"/>
    <wire from="(230,270)" to="(230,510)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="7-Segment Display">
      <a name="color" val="#f0dfef"/>
      <a name="offcolor" val="#dc3bc2"/>
      <a name="bg" val="#ffa0f400"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin"/>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin"/>
  </circuit>
</project>
