<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(950,950)" to="(1000,950)"/>
    <wire from="(190,210)" to="(830,210)"/>
    <wire from="(690,30)" to="(690,170)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(940,930)" to="(1000,930)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(790,630)" to="(890,630)"/>
    <wire from="(790,950)" to="(890,950)"/>
    <wire from="(790,710)" to="(890,710)"/>
    <wire from="(830,470)" to="(830,750)"/>
    <wire from="(650,80)" to="(650,430)"/>
    <wire from="(960,970)" to="(1000,970)"/>
    <wire from="(820,770)" to="(820,850)"/>
    <wire from="(850,640)" to="(850,720)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(310,880)" to="(400,880)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(800,960)" to="(800,1000)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(830,830)" to="(830,870)"/>
    <wire from="(830,990)" to="(830,1030)"/>
    <wire from="(70,630)" to="(70,670)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(190,850)" to="(270,850)"/>
    <wire from="(190,930)" to="(270,930)"/>
    <wire from="(820,850)" to="(820,970)"/>
    <wire from="(850,720)" to="(850,840)"/>
    <wire from="(820,770)" to="(890,770)"/>
    <wire from="(820,850)" to="(890,850)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(70,630)" to="(270,630)"/>
    <wire from="(70,710)" to="(270,710)"/>
    <wire from="(950,950)" to="(950,1000)"/>
    <wire from="(70,710)" to="(70,770)"/>
    <wire from="(790,950)" to="(790,1000)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(830,870)" to="(890,870)"/>
    <wire from="(830,1030)" to="(890,1030)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(800,370)" to="(900,370)"/>
    <wire from="(230,790)" to="(230,870)"/>
    <wire from="(230,870)" to="(230,950)"/>
    <wire from="(790,630)" to="(790,710)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(70,770)" to="(70,1000)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(210,900)" to="(210,940)"/>
    <wire from="(850,480)" to="(850,640)"/>
    <wire from="(850,880)" to="(850,1040)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(210,720)" to="(210,900)"/>
    <wire from="(790,60)" to="(870,60)"/>
    <wire from="(1090,80)" to="(1090,800)"/>
    <wire from="(950,810)" to="(1000,810)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(710,170)" to="(710,690)"/>
    <wire from="(230,270)" to="(870,270)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(910,50)" to="(910,60)"/>
    <wire from="(210,940)" to="(270,940)"/>
    <wire from="(950,810)" to="(950,840)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(850,1040)" to="(890,1040)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(170,830)" to="(270,830)"/>
    <wire from="(170,910)" to="(270,910)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(120,780)" to="(270,780)"/>
    <wire from="(120,860)" to="(270,860)"/>
    <wire from="(820,50)" to="(910,50)"/>
    <wire from="(120,780)" to="(120,820)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(190,850)" to="(190,890)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(800,800)" to="(800,960)"/>
    <wire from="(960,820)" to="(960,880)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(170,1050)" to="(820,1050)"/>
    <wire from="(170,330)" to="(170,510)"/>
    <wire from="(850,240)" to="(850,480)"/>
    <wire from="(920,800)" to="(1000,800)"/>
    <wire from="(230,730)" to="(230,790)"/>
    <wire from="(950,780)" to="(1000,780)"/>
    <wire from="(730,180)" to="(1040,180)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(190,490)" to="(190,810)"/>
    <wire from="(210,240)" to="(210,500)"/>
    <wire from="(940,930)" to="(940,960)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(170,830)" to="(170,910)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(450,880)" to="(690,880)"/>
    <wire from="(580,50)" to="(820,50)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(230,950)" to="(270,950)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(870,730)" to="(870,810)"/>
    <wire from="(870,810)" to="(870,890)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(1120,60)" to="(1120,950)"/>
    <wire from="(800,560)" to="(890,560)"/>
    <wire from="(800,960)" to="(890,960)"/>
    <wire from="(800,800)" to="(890,800)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(800,370)" to="(800,560)"/>
    <wire from="(930,790)" to="(1000,790)"/>
    <wire from="(870,890)" to="(870,1010)"/>
    <wire from="(230,420)" to="(230,730)"/>
    <wire from="(320,890)" to="(400,890)"/>
    <wire from="(210,500)" to="(210,680)"/>
    <wire from="(790,710)" to="(790,950)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(800,1000)" to="(800,1010)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(170,510)" to="(170,650)"/>
    <wire from="(170,910)" to="(170,1050)"/>
    <wire from="(790,590)" to="(890,590)"/>
    <wire from="(120,860)" to="(120,1010)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(830,210)" to="(830,360)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(820,570)" to="(820,650)"/>
    <wire from="(820,970)" to="(820,1050)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(730,30)" to="(730,180)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(910,60)" to="(1120,60)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(120,410)" to="(120,640)"/>
    <wire from="(800,760)" to="(800,800)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(1060,160)" to="(1060,600)"/>
    <wire from="(120,640)" to="(270,640)"/>
    <wire from="(70,670)" to="(70,710)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(190,810)" to="(270,810)"/>
    <wire from="(190,890)" to="(270,890)"/>
    <wire from="(820,650)" to="(820,770)"/>
    <wire from="(820,970)" to="(890,970)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(820,1050)" to="(890,1050)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(70,670)" to="(270,670)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(210,240)" to="(850,240)"/>
    <wire from="(830,750)" to="(890,750)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(830,990)" to="(890,990)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(340,780)" to="(340,860)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(820,30)" to="(820,50)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(630,160)" to="(1060,160)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(1040,180)" to="(1040,390)"/>
    <wire from="(760,30)" to="(760,200)"/>
    <wire from="(690,200)" to="(690,880)"/>
    <wire from="(920,960)" to="(940,960)"/>
    <wire from="(870,270)" to="(870,380)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(70,1000)" to="(790,1000)"/>
    <wire from="(950,720)" to="(950,780)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(830,870)" to="(830,990)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(450,690)" to="(710,690)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,900)" to="(270,900)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(1050,800)" to="(1090,800)"/>
    <wire from="(960,970)" to="(960,1040)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(170,690)" to="(170,830)"/>
    <wire from="(230,270)" to="(230,420)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(120,1010)" to="(800,1010)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(830,360)" to="(830,470)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(120,820)" to="(270,820)"/>
    <wire from="(120,820)" to="(120,860)"/>
    <wire from="(870,380)" to="(870,610)"/>
    <wire from="(190,810)" to="(190,850)"/>
    <wire from="(190,890)" to="(190,930)"/>
    <wire from="(920,1000)" to="(950,1000)"/>
    <wire from="(920,840)" to="(950,840)"/>
    <wire from="(800,600)" to="(800,760)"/>
    <wire from="(70,330)" to="(70,630)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(70,770)" to="(270,770)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(330,900)" to="(400,900)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(920,1040)" to="(960,1040)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(870,80)" to="(1090,80)"/>
    <wire from="(1050,950)" to="(1120,950)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(800,1000)" to="(890,1000)"/>
    <wire from="(800,760)" to="(890,760)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(590,60)" to="(790,60)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(870,610)" to="(870,730)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(330,870)" to="(400,870)"/>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate"/>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="7-Segment Display">
      <a name="color" val="#f0dfef"/>
      <a name="offcolor" val="#dc3bc2"/>
      <a name="bg" val="#ffa0f400"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,800)" name="AND Gate"/>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(920,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
</project>
