<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,280)" name="NAND Gate"/>
    <comp lib="1" loc="(360,660)" name="NAND Gate"/>
    <comp lib="1" loc="(370,190)" name="NAND Gate"/>
    <comp lib="1" loc="(370,300)" name="NAND Gate"/>
    <comp lib="1" loc="(500,240)" name="NAND Gate"/>
    <comp lib="1" loc="(530,580)" name="NAND Gate"/>
    <comp lib="1" loc="(530,740)" name="NAND Gate"/>
    <comp lib="1" loc="(690,660)" name="NAND Gate"/>
    <comp lib="8" loc="(189,184)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(189,291)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(190,142)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(194,250)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(200,152)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(263,154)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(263,269)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(264,190)" name="Text">
      <a name="color" val="#fc272a"/>
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(269,302)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(287,674)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(290,629)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(293,313)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(300,269)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(301,154)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(303,199)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(369,326)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(372,655)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(379,183)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(380,681)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="8" loc="(385,160)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(A'B)'"/>
    </comp>
    <comp lib="8" loc="(397,325)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(AB')'"/>
    </comp>
    <comp lib="8" loc="(429,251)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(431,207)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(456,752)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(457,596)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(458,549)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(461,707)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(501,227)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(540,571)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(541,730)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(550,609)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(A.(AB)')'"/>
    </comp>
    <comp lib="8" loc="(550,767)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(B.(AB)')'"/>
    </comp>
    <comp lib="8" loc="(573,268)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="F(A,B,C)=A'B+AB'"/>
    </comp>
    <comp lib="8" loc="(616,669)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(619,627)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(701,651)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(753,703)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="F(A,B,C)=A'B+AB'"/>
    </comp>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,550)" to="(140,680)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(140,680)" to="(300,680)"/>
    <wire from="(140,760)" to="(140,880)"/>
    <wire from="(140,760)" to="(470,760)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,660)" to="(430,720)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(690,660)" to="(790,660)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(80,320)" to="(310,320)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(80,560)" to="(470,560)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(80,640)" to="(300,640)"/>
    <wire from="(80,640)" to="(80,880)"/>
  </circuit>
</project>
