<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(410,160)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(440,420)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,760)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(460,1100)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(500,1520)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,1100)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(446,326)" name="Text">
      <a name="text" val="NOT Gate Implementation Using NAND IC"/>
    </comp>
    <comp lib="8" loc="(447,624)" name="Text">
      <a name="text" val="OR Gate Implementation Using NAND IC"/>
    </comp>
    <comp lib="8" loc="(490,966)" name="Text">
      <a name="text" val="AND Gate Implementation Using NAND IC"/>
    </comp>
    <comp lib="8" loc="(496,1340)" name="Text">
      <a name="text" val="XNOR Gate Implementation Using NAND IC"/>
    </comp>
    <comp lib="8" loc="(516,1764)" name="Text">
      <a name="text" val="XOR Gate Implementation Using NAND IC"/>
    </comp>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(330,770)" to="(420,770)"/>
    <wire from="(340,1090)" to="(340,1110)"/>
    <wire from="(340,1110)" to="(340,1190)"/>
    <wire from="(340,1110)" to="(430,1110)"/>
    <wire from="(340,1190)" to="(340,1310)"/>
    <wire from="(340,1190)" to="(430,1190)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(360,120)" to="(570,120)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(370,1090)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(370,1280)"/>
    <wire from="(370,1130)" to="(430,1130)"/>
    <wire from="(370,1280)" to="(370,1310)"/>
    <wire from="(370,1280)" to="(580,1280)"/>
    <wire from="(380,1500)" to="(380,1530)"/>
    <wire from="(380,1530)" to="(380,1610)"/>
    <wire from="(380,1530)" to="(470,1530)"/>
    <wire from="(380,1610)" to="(380,1720)"/>
    <wire from="(380,1610)" to="(470,1610)"/>
    <wire from="(380,870)" to="(380,920)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(380,920)" to="(570,920)"/>
    <wire from="(390,1150)" to="(390,1170)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(390,1170)" to="(390,1260)"/>
    <wire from="(390,1170)" to="(430,1170)"/>
    <wire from="(390,1260)" to="(530,1260)"/>
    <wire from="(390,470)" to="(390,580)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(410,1210)" to="(410,1300)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(410,1300)" to="(550,1300)"/>
    <wire from="(410,1500)" to="(410,1550)"/>
    <wire from="(410,1550)" to="(410,1700)"/>
    <wire from="(410,1550)" to="(470,1550)"/>
    <wire from="(410,1700)" to="(410,1720)"/>
    <wire from="(410,1700)" to="(610,1700)"/>
    <wire from="(420,1570)" to="(420,1590)"/>
    <wire from="(420,1570)" to="(470,1570)"/>
    <wire from="(420,1590)" to="(420,1680)"/>
    <wire from="(420,1590)" to="(470,1590)"/>
    <wire from="(420,1680)" to="(560,1680)"/>
    <wire from="(440,1630)" to="(440,1720)"/>
    <wire from="(440,1630)" to="(470,1630)"/>
    <wire from="(440,1720)" to="(580,1720)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(490,1150)" to="(550,1150)"/>
    <wire from="(490,1170)" to="(530,1170)"/>
    <wire from="(490,1190)" to="(580,1190)"/>
    <wire from="(490,1210)" to="(530,1210)"/>
    <wire from="(490,1230)" to="(510,1230)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(510,1130)" to="(510,1230)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(530,1130)" to="(530,1170)"/>
    <wire from="(530,1130)" to="(620,1130)"/>
    <wire from="(530,1210)" to="(530,1260)"/>
    <wire from="(530,1550)" to="(540,1550)"/>
    <wire from="(530,1570)" to="(580,1570)"/>
    <wire from="(530,1590)" to="(560,1590)"/>
    <wire from="(530,1610)" to="(610,1610)"/>
    <wire from="(530,1630)" to="(560,1630)"/>
    <wire from="(530,1650)" to="(540,1650)"/>
    <wire from="(540,1550)" to="(540,1650)"/>
    <wire from="(550,1150)" to="(550,1300)"/>
    <wire from="(560,1540)" to="(560,1590)"/>
    <wire from="(560,1540)" to="(840,1540)"/>
    <wire from="(560,1630)" to="(560,1680)"/>
    <wire from="(580,1190)" to="(580,1280)"/>
    <wire from="(580,1570)" to="(580,1720)"/>
    <wire from="(610,1050)" to="(610,1150)"/>
    <wire from="(610,1050)" to="(840,1050)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(610,1610)" to="(610,1700)"/>
    <wire from="(620,1110)" to="(620,1130)"/>
    <wire from="(620,1110)" to="(640,1110)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
  </circuit>
</project>
