<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOR Gate"/>
    <comp lib="1" loc="(430,280)" name="NOR Gate"/>
    <comp lib="1" loc="(600,330)" name="NOR Gate"/>
    <comp lib="8" loc="(267,465)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(273,414)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(322,425)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(341,421)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(347,379)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(352,454)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(355,295)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(359,255)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(429,400)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(432,276)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(449,432)" name="Text">
      <a name="text" val="(A+C')'"/>
    </comp>
    <comp lib="8" loc="(470,251)" name="Text">
      <a name="text" val="(B+C)'"/>
    </comp>
    <comp lib="8" loc="(524,298)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(526,370)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(606,356)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(657,124)" name="Text">
      <a name="text" val="Group: 01"/>
    </comp>
    <comp lib="8" loc="(660,149)" name="Text">
      <a name="text" val="Course&amp;Section: CSE231.8"/>
    </comp>
    <comp lib="8" loc="(671,309)" name="Text">
      <a name="text" val="F(A,B)=(B+C).(A+C')"/>
    </comp>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,530)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(80,130)" to="(80,390)"/>
    <wire from="(80,390)" to="(360,390)"/>
    <wire from="(80,390)" to="(80,530)"/>
  </circuit>
</project>
