<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOR Gate"/>
    <comp lib="1" loc="(300,1780)" name="NOR Gate"/>
    <comp lib="1" loc="(320,400)" name="NOR Gate"/>
    <comp lib="1" loc="(330,480)" name="NOR Gate"/>
    <comp lib="1" loc="(330,690)" name="NOR Gate"/>
    <comp lib="1" loc="(360,990)" name="NOR Gate"/>
    <comp lib="1" loc="(470,1700)" name="NOR Gate"/>
    <comp lib="1" loc="(470,1860)" name="NOR Gate"/>
    <comp lib="1" loc="(500,420)" name="NOR Gate"/>
    <comp lib="1" loc="(510,710)" name="NOR Gate"/>
    <comp lib="1" loc="(530,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(530,910)" name="NOR Gate"/>
    <comp lib="1" loc="(630,1780)" name="NOR Gate"/>
    <comp lib="1" loc="(690,990)" name="NOR Gate"/>
    <comp lib="1" loc="(860,1010)" name="NOR Gate"/>
    <comp lib="8" loc="(210,140)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(210,185)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(225,1755)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(225,1790)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(240,360)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(245,405)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(255,450)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(255,660)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(255,695)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(260,490)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(285,1000)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(285,165)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(285,965)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(300,195)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="F(A)=A'"/>
    </comp>
    <comp lib="8" loc="(305,1770)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(320,1800)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="8" loc="(325,385)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(330,680)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(340,425)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(340,475)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(340,505)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(350,715)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(A'B')'"/>
    </comp>
    <comp lib="8" loc="(365,980)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(380,1010)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="8" loc="(390,1670)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(390,1870)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(395,1715)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(395,1825)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(425,430)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(430,390)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(435,680)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(445,720)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(450,1080)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(450,880)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(455,1035)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(455,925)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(475,1855)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(480,1690)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(490,1725)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(A+(A+B)')'"/>
    </comp>
    <comp lib="8" loc="(490,1885)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(B+(A+B)')'"/>
    </comp>
    <comp lib="8" loc="(505,410)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(520,695)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(535,1065)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(540,900)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(545,440)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="F(A,B)=A.B"/>
    </comp>
    <comp lib="8" loc="(545,730)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="F(A,B)=A+B"/>
    </comp>
    <comp lib="8" loc="(550,1095)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(B+(A+B)')'"/>
    </comp>
    <comp lib="8" loc="(550,1745)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(550,1790)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(550,935)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(A+(A+B)')'"/>
    </comp>
    <comp lib="8" loc="(610,1000)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(610,955)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(635,1770)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(695,980)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(720,1805)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="F(A,B,C)=AB+A'B'"/>
    </comp>
    <comp lib="8" loc="(785,1020)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(785,970)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(865,995)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(965,1035)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="F(A,B,C)=A'B+AB'"/>
    </comp>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(100,890)" to="(470,890)"/>
    <wire from="(100,970)" to="(100,1140)"/>
    <wire from="(100,970)" to="(300,970)"/>
    <wire from="(150,1660)" to="(150,1800)"/>
    <wire from="(150,1800)" to="(150,1880)"/>
    <wire from="(150,1800)" to="(240,1800)"/>
    <wire from="(150,1880)" to="(150,1990)"/>
    <wire from="(150,1880)" to="(410,1880)"/>
    <wire from="(160,1010)" to="(160,1090)"/>
    <wire from="(160,1010)" to="(300,1010)"/>
    <wire from="(160,1090)" to="(160,1140)"/>
    <wire from="(160,1090)" to="(470,1090)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,880)" to="(160,1010)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,640)" to="(170,710)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,1780)" to="(370,1780)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(360,990)" to="(430,990)"/>
    <wire from="(370,1720)" to="(370,1780)"/>
    <wire from="(370,1720)" to="(410,1720)"/>
    <wire from="(370,1780)" to="(370,1840)"/>
    <wire from="(370,1840)" to="(410,1840)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(380,690)" to="(450,690)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(430,1050)" to="(470,1050)"/>
    <wire from="(430,930)" to="(430,990)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(430,990)" to="(430,1050)"/>
    <wire from="(470,1700)" to="(530,1700)"/>
    <wire from="(470,1860)" to="(530,1860)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(530,1070)" to="(590,1070)"/>
    <wire from="(530,1700)" to="(530,1760)"/>
    <wire from="(530,1760)" to="(570,1760)"/>
    <wire from="(530,1800)" to="(530,1860)"/>
    <wire from="(530,1800)" to="(570,1800)"/>
    <wire from="(530,910)" to="(590,910)"/>
    <wire from="(590,1010)" to="(590,1070)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(590,910)" to="(590,970)"/>
    <wire from="(590,970)" to="(630,970)"/>
    <wire from="(630,1780)" to="(790,1780)"/>
    <wire from="(690,990)" to="(750,990)"/>
    <wire from="(750,1030)" to="(800,1030)"/>
    <wire from="(750,990)" to="(750,1030)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(860,1010)" to="(1040,1010)"/>
    <wire from="(90,1660)" to="(90,1680)"/>
    <wire from="(90,1680)" to="(410,1680)"/>
    <wire from="(90,1680)" to="(90,1760)"/>
    <wire from="(90,1760)" to="(240,1760)"/>
    <wire from="(90,1760)" to="(90,1990)"/>
    <wire from="(90,640)" to="(90,670)"/>
    <wire from="(90,670)" to="(270,670)"/>
    <wire from="(90,670)" to="(90,770)"/>
  </circuit>
</project>
