<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate"/>
    <comp lib="1" loc="(330,320)" name="NOR Gate"/>
    <comp lib="1" loc="(330,450)" name="NOR Gate"/>
    <comp lib="1" loc="(450,280)" name="NOR Gate"/>
    <comp lib="1" loc="(450,530)" name="NOR Gate"/>
    <comp lib="1" loc="(590,330)" name="NOR Gate"/>
    <comp lib="1" loc="(700,330)" name="NOR Gate"/>
    <comp lib="8" loc="(259,416)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(260,490)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(264,291)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(265,368)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(266,190)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(267,263)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(321,242)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(327,346)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(328,301)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(330,479)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(332,211)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(379,496)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(380,319)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(383,241)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(387,576)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(453,303)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(456,266)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(457,546)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(458,517)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="8" loc="(519,302)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(526,377)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(587,319)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(630,300)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(630,367)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(706,354)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(750,305)" name="Text">
      <a name="text" val="F(A,B)=AC+BC'"/>
    </comp>
    <wire from="(160,130)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,550)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,550)" to="(240,660)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,350)" to="(480,530)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(80,200)" to="(80,660)"/>
  </circuit>
</project>
