<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
    <comp lib="8" loc="(346,379)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(346,424)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(359,296)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(361,250)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(420,401)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(427,273)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(452,431)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="8" loc="(454,270)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(506,296)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(508,373)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(587,319)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(669,318)" name="Text">
      <a name="text" val="F(A,B)=AC+BC'"/>
    </comp>
    <wire from="(160,130)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,660)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,300)" to="(240,660)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,660)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(580,330)" to="(730,330)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(80,260)" to="(370,260)"/>
    <wire from="(80,260)" to="(80,660)"/>
  </circuit>
</project>
