<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NAND Gate"/>
    <comp lib="1" loc="(430,280)" name="NAND Gate"/>
    <comp lib="1" loc="(430,410)" name="NAND Gate"/>
    <comp lib="1" loc="(590,330)" name="NAND Gate"/>
    <comp lib="8" loc="(335,495)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(355,295)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(355,420)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(360,250)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(360,380)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(425,270)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(430,400)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(450,270)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(450,435)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="8" loc="(505,295)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(505,370)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(506,97)" name="Text">
      <a name="text" val="Group: 01"/>
    </comp>
    <comp lib="8" loc="(511,122)" name="Text">
      <a name="text" val="Course &amp; Section: CSE231.8"/>
    </comp>
    <comp lib="8" loc="(585,315)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(665,315)" name="Text">
      <a name="text" val="F(A,B)=AC+BC'"/>
    </comp>
    <wire from="(160,130)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,450)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(590,330)" to="(730,330)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(80,260)" to="(370,260)"/>
    <wire from="(80,260)" to="(80,570)"/>
  </circuit>
</project>
