<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,240)" name="NAND Gate"/>
    <comp lib="1" loc="(360,320)" name="NAND Gate"/>
    <comp lib="1" loc="(380,190)" name="NAND Gate"/>
    <comp lib="1" loc="(520,240)" name="NAND Gate"/>
    <comp lib="8" loc="(189,184)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(189,251)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(190,142)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(194,210)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(200,152)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(263,154)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(263,229)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(264,190)" name="Text">
      <a name="color" val="#fc272a"/>
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(269,262)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(283,334)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(284,297)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(306,205)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(314,166)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(371,311)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(383,349)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="8" loc="(386,184)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(414,181)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="(A'B')'"/>
    </comp>
    <comp lib="8" loc="(429,251)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(431,207)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(523,224)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(573,268)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="text" val="F(A,B,C)=AB+A'B'"/>
    </comp>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,150)" to="(80,300)"/>
    <wire from="(80,300)" to="(300,300)"/>
    <wire from="(80,300)" to="(80,440)"/>
  </circuit>
</project>
