<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(400,140)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(440,420)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,760)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(460,1100)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(500,1510)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,1100)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(447,303)" name="Text">
      <a name="text" val="NOT Gate Implementation Using NOR IC"/>
    </comp>
    <comp lib="8" loc="(490,966)" name="Text">
      <a name="text" val="OR Gate Implementation Using NOR IC"/>
    </comp>
    <comp lib="8" loc="(496,1340)" name="Text">
      <a name="text" val="XOR Gate Implementation Using NOR IC"/>
    </comp>
    <comp lib="8" loc="(499,635)" name="Text">
      <a name="text" val="AND Gate Implementation Using NOR IC"/>
    </comp>
    <comp lib="8" loc="(516,1764)" name="Text">
      <a name="text" val="XNOR Gate Implementation Using NOR IC"/>
    </comp>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(330,810)" to="(420,810)"/>
    <wire from="(340,1090)" to="(340,1130)"/>
    <wire from="(340,1130)" to="(340,1210)"/>
    <wire from="(340,1130)" to="(430,1130)"/>
    <wire from="(340,1210)" to="(340,1310)"/>
    <wire from="(340,1210)" to="(430,1210)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(570,120)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(370,1090)" to="(370,1150)"/>
    <wire from="(370,1150)" to="(370,1280)"/>
    <wire from="(370,1150)" to="(430,1150)"/>
    <wire from="(370,1280)" to="(370,1310)"/>
    <wire from="(370,1280)" to="(500,1280)"/>
    <wire from="(380,1500)" to="(380,1540)"/>
    <wire from="(380,1540)" to="(380,1620)"/>
    <wire from="(380,1540)" to="(470,1540)"/>
    <wire from="(380,1620)" to="(380,1720)"/>
    <wire from="(380,1620)" to="(470,1620)"/>
    <wire from="(380,830)" to="(380,920)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(380,920)" to="(570,920)"/>
    <wire from="(390,1110)" to="(390,1190)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(390,1190)" to="(390,1260)"/>
    <wire from="(390,1190)" to="(430,1190)"/>
    <wire from="(390,1260)" to="(530,1260)"/>
    <wire from="(390,430)" to="(390,580)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(400,770)" to="(400,850)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(410,1080)" to="(410,1170)"/>
    <wire from="(410,1080)" to="(520,1080)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(410,1500)" to="(410,1560)"/>
    <wire from="(410,1560)" to="(410,1690)"/>
    <wire from="(410,1560)" to="(470,1560)"/>
    <wire from="(410,1690)" to="(410,1720)"/>
    <wire from="(410,1690)" to="(540,1690)"/>
    <wire from="(430,1520)" to="(430,1600)"/>
    <wire from="(430,1520)" to="(470,1520)"/>
    <wire from="(430,1600)" to="(430,1670)"/>
    <wire from="(430,1600)" to="(470,1600)"/>
    <wire from="(430,1670)" to="(570,1670)"/>
    <wire from="(450,1490)" to="(450,1580)"/>
    <wire from="(450,1490)" to="(560,1490)"/>
    <wire from="(450,1580)" to="(470,1580)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(490,1130)" to="(620,1130)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(490,1190)" to="(510,1190)"/>
    <wire from="(490,1210)" to="(530,1210)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(500,1230)" to="(500,1280)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(520,1080)" to="(520,1150)"/>
    <wire from="(530,1210)" to="(530,1260)"/>
    <wire from="(530,1540)" to="(840,1540)"/>
    <wire from="(530,1560)" to="(560,1560)"/>
    <wire from="(530,1580)" to="(550,1580)"/>
    <wire from="(530,1600)" to="(550,1600)"/>
    <wire from="(530,1620)" to="(570,1620)"/>
    <wire from="(530,1640)" to="(540,1640)"/>
    <wire from="(540,1640)" to="(540,1690)"/>
    <wire from="(550,1580)" to="(550,1600)"/>
    <wire from="(560,1490)" to="(560,1560)"/>
    <wire from="(570,1620)" to="(570,1670)"/>
    <wire from="(610,1050)" to="(610,1110)"/>
    <wire from="(610,1050)" to="(840,1050)"/>
    <wire from="(610,1110)" to="(640,1110)"/>
    <wire from="(620,1130)" to="(620,1150)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
  </circuit>
</project>
