<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(510,230)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(515,590)" name="Text">
      <a name="text" val="Figure B2 Implementaion Using NOR IC"/>
    </comp>
    <comp lib="8" loc="(650,77)" name="Text">
      <a name="text" val="Group:01"/>
    </comp>
    <comp lib="8" loc="(658,107)" name="Text">
      <a name="text" val="Course &amp; Section: CSE231.8"/>
    </comp>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(330,140)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(330,490)" to="(570,490)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(610,280)" to="(610,390)"/>
  </circuit>
</project>
